// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* QuakeInfoAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1543, 748}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 486}";
		};
	};
	1D6058900D05DD3D006BFB54 /* QuakeInfo */ = {
		activeExec = 0;
		executables = (
			AA57D199101D1009000D9456 /* QuakeInfo */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* QuakeInfoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1543, 748}}";
			sepNavSelRange = "{392, 0}";
			sepNavVisRange = "{0, 565}";
			sepNavWindowFrame = "{{481, 76}, {1300, 1102}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* QuakeInfoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1543, 2205}}";
			sepNavSelRange = "{2304, 0}";
			sepNavVisRange = "{1681, 1562}";
			sepNavWindowFrame = "{{350, 211}, {1157, 967}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = AA57D199101D1009000D9456 /* QuakeInfo */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* QuakeInfo */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* QuakeInfo */,
		);
		breakpoints = (
			AA6E6FE5102168F20042EDDE /* QuakeInfoViewController.m:89 */,
			AA6E6FE7102168F50042EDDE /* QuakeInfoViewController.m:94 */,
		);
		codeSenseManager = AA57D1A9101D103D000D9456 /* Code sense */;
		executables = (
			AA57D199101D1009000D9456 /* QuakeInfo */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					561,
					994,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					880,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					1379,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					840,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 270794613;
			PBXWorkspaceStateSaveDate = 270794613;
		};
		perUserProjectItems = {
			AA49D6F410227CCD003AB1DC = AA49D6F410227CCD003AB1DC /* PBXTextBookmark */;
			AA49D6F510227CCD003AB1DC = AA49D6F510227CCD003AB1DC /* PBXTextBookmark */;
			AA49D6F810227CCD003AB1DC = AA49D6F810227CCD003AB1DC /* PBXTextBookmark */;
			AA49D6F910227CCD003AB1DC = AA49D6F910227CCD003AB1DC /* PBXTextBookmark */;
			AA49D6FA10227CCD003AB1DC = AA49D6FA10227CCD003AB1DC /* PBXTextBookmark */;
			AA49D6FC10227CCD003AB1DC = AA49D6FC10227CCD003AB1DC /* PBXTextBookmark */;
			AA49D6FD10227CCD003AB1DC = AA49D6FD10227CCD003AB1DC /* PBXTextBookmark */;
			AA49D6FE10227CCD003AB1DC = AA49D6FE10227CCD003AB1DC /* PBXTextBookmark */;
			AA49D70010227CCD003AB1DC = AA49D70010227CCD003AB1DC /* PBXTextBookmark */;
			AA49D7771022B566003AB1DC = AA49D7771022B566003AB1DC /* PBXTextBookmark */;
			AA49D7781022B566003AB1DC = AA49D7781022B566003AB1DC /* PBXTextBookmark */;
			AA49D7931023CFE4003AB1DC = AA49D7931023CFE4003AB1DC /* PBXTextBookmark */;
			AA49D7A91023D2E5003AB1DC = AA49D7A91023D2E5003AB1DC /* PBXTextBookmark */;
			AA49D7AA1023D2E5003AB1DC = AA49D7AA1023D2E5003AB1DC /* PBXTextBookmark */;
			AA49D7AB1023D2E5003AB1DC = AA49D7AB1023D2E5003AB1DC /* PBXTextBookmark */;
			AA49D7AD1023D2E5003AB1DC = AA49D7AD1023D2E5003AB1DC /* PBXTextBookmark */;
			AA49D7AF1023D2E5003AB1DC = AA49D7AF1023D2E5003AB1DC /* PBXTextBookmark */;
			AA49D7B71023D421003AB1DC = AA49D7B71023D421003AB1DC /* PBXTextBookmark */;
			AA49D7CC1023D564003AB1DC = AA49D7CC1023D564003AB1DC /* PBXTextBookmark */;
			AA49D7CD1023D564003AB1DC = AA49D7CD1023D564003AB1DC /* PBXTextBookmark */;
			AA49D7E41023D65B003AB1DC = AA49D7E41023D65B003AB1DC /* PBXTextBookmark */;
			AA49D7E51023D65B003AB1DC = AA49D7E51023D65B003AB1DC /* PBXTextBookmark */;
			AA49D7EF1023DAED003AB1DC = AA49D7EF1023DAED003AB1DC /* PBXTextBookmark */;
			AA49D7F71023DDDE003AB1DC = AA49D7F71023DDDE003AB1DC /* PBXTextBookmark */;
			AA49D7F81023DDDE003AB1DC = AA49D7F81023DDDE003AB1DC /* PBXTextBookmark */;
			AA49D80B1023F284003AB1DC = AA49D80B1023F284003AB1DC /* PBXTextBookmark */;
			AA49D80D1023F284003AB1DC = AA49D80D1023F284003AB1DC /* PBXTextBookmark */;
			AA49D80E1023F284003AB1DC = AA49D80E1023F284003AB1DC /* PBXTextBookmark */;
			AA49D8131023F438003AB1DC = AA49D8131023F438003AB1DC /* PlistBookmark */;
			AA49D8151023F438003AB1DC = AA49D8151023F438003AB1DC /* PBXTextBookmark */;
			AA49D8161023F438003AB1DC = AA49D8161023F438003AB1DC /* PBXTextBookmark */;
			AA49D8171023F438003AB1DC = AA49D8171023F438003AB1DC /* PlistBookmark */;
			AA49D8181023F438003AB1DC = AA49D8181023F438003AB1DC /* PBXBookmark */;
			AA49D8191023F438003AB1DC = AA49D8191023F438003AB1DC /* PBXTextBookmark */;
			AA49D81A1023F438003AB1DC = AA49D81A1023F438003AB1DC /* PBXTextBookmark */;
			AA49D8421023FB87003AB1DC = AA49D8421023FB87003AB1DC /* PBXTextBookmark */;
			AA49D8431023FB87003AB1DC = AA49D8431023FB87003AB1DC /* PBXBookmark */;
			AA49D8441023FB87003AB1DC = AA49D8441023FB87003AB1DC /* PBXTextBookmark */;
			AA49D8451023FB87003AB1DC = AA49D8451023FB87003AB1DC /* PBXBookmark */;
			AA49D8471023FCC4003AB1DC = AA49D8471023FCC4003AB1DC /* PlistBookmark */;
			AA57D1D3101D10BB000D9456 = AA57D1D3101D10BB000D9456 /* PlistBookmark */;
			AA57D1D6101D10BB000D9456 = AA57D1D6101D10BB000D9456 /* PBXTextBookmark */;
			AA57D249101D24AE000D9456 = AA57D249101D24AE000D9456 /* PBXTextBookmark */;
			AA57D308101EBFB0000D9456 = AA57D308101EBFB0000D9456 /* PBXTextBookmark */;
			AA57D30E101EBFB0000D9456 = AA57D30E101EBFB0000D9456 /* PBXTextBookmark */;
			AA57D30F101EBFB0000D9456 = AA57D30F101EBFB0000D9456 /* PBXTextBookmark */;
			AA57D310101EBFB0000D9456 = AA57D310101EBFB0000D9456 /* PBXTextBookmark */;
			AA57D314101EBFB0000D9456 = AA57D314101EBFB0000D9456 /* PBXTextBookmark */;
			AA57D330101F4850000D9456 = AA57D330101F4850000D9456 /* PBXTextBookmark */;
			AA57D355101F4C89000D9456 = AA57D355101F4C89000D9456 /* PBXTextBookmark */;
			AA57D35D101F4C89000D9456 = AA57D35D101F4C89000D9456 /* PBXTextBookmark */;
			AA57D361101F4C89000D9456 = AA57D361101F4C89000D9456 /* PBXTextBookmark */;
			AA57D38E101FEAA5000D9456 = AA57D38E101FEAA5000D9456 /* PBXTextBookmark */;
			AA57D3B2101FEB52000D9456 = AA57D3B2101FEB52000D9456 /* PBXTextBookmark */;
			AA5A8DDF1023FFAF00A05FBE /* PlistBookmark */ = AA5A8DDF1023FFAF00A05FBE /* PlistBookmark */;
			AA5A8DE21023FFBD00A05FBE /* PlistBookmark */ = AA5A8DE21023FFBD00A05FBE /* PlistBookmark */;
			AA5A8DEE102400F800A05FBE /* PlistBookmark */ = AA5A8DEE102400F800A05FBE /* PlistBookmark */;
			AA5A8DFC1024010B00A05FBE /* PlistBookmark */ = AA5A8DFC1024010B00A05FBE /* PlistBookmark */;
			AA5A8DFD1024010B00A05FBE /* PlistBookmark */ = AA5A8DFD1024010B00A05FBE /* PlistBookmark */;
			AA5A8DFE1024010E00A05FBE /* PlistBookmark */ = AA5A8DFE1024010E00A05FBE /* PlistBookmark */;
			AA5A8DFF1024010E00A05FBE /* PlistBookmark */ = AA5A8DFF1024010E00A05FBE /* PlistBookmark */;
			AA5A8E011024012700A05FBE /* PlistBookmark */ = AA5A8E011024012700A05FBE /* PlistBookmark */;
			AA6E6F6F1021579B0042EDDE = AA6E6F6F1021579B0042EDDE /* PBXTextBookmark */;
			AA6E6F7A102159930042EDDE = AA6E6F7A102159930042EDDE /* PBXTextBookmark */;
			AA6E6F7B102159930042EDDE = AA6E6F7B102159930042EDDE /* PBXTextBookmark */;
			AA6E6F7C102159930042EDDE = AA6E6F7C102159930042EDDE /* PBXTextBookmark */;
			AA6E6FB2102165420042EDDE = AA6E6FB2102165420042EDDE /* PBXTextBookmark */;
			AA6E6FB3102165420042EDDE = AA6E6FB3102165420042EDDE /* PBXTextBookmark */;
			AA6E6FB5102165420042EDDE = AA6E6FB5102165420042EDDE /* PBXTextBookmark */;
		};
		sourceControlManager = AA57D1A8101D103D000D9456 /* Source Control */;
		userBuildSettings = {
		};
	};
	AA49D6DC1021DF8D003AB1DC /* README */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1058, 731}}";
			sepNavSelRange = "{1502, 0}";
			sepNavVisRange = "{0, 2003}";
		};
	};
	AA49D6F410227CCD003AB1DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* QuakeInfoAppDelegate.h */;
		name = "QuakeInfoAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	AA49D6F510227CCD003AB1DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* QuakeInfoViewController.h */;
		name = "QuakeInfoViewController.h: 16";
		rLen = 0;
		rLoc = 392;
		rType = 0;
		vrLen = 565;
		vrLoc = 0;
	};
	AA49D6F810227CCD003AB1DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA49D6DC1021DF8D003AB1DC /* README */;
		name = "README: 13";
		rLen = 0;
		rLoc = 2002;
		rType = 0;
		vrLen = 1812;
		vrLoc = 0;
	};
	AA49D6F910227CCD003AB1DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* QuakeInfoAppDelegate.h */;
		name = "QuakeInfoAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	AA49D6FA10227CCD003AB1DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* QuakeInfoViewController.h */;
		name = "QuakeInfoViewController.h: 16";
		rLen = 0;
		rLoc = 392;
		rType = 0;
		vrLen = 565;
		vrLoc = 0;
	};
	AA49D6FC10227CCD003AB1DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* QuakeInfoViewController.h */;
		name = "QuakeInfoViewController.h: 16";
		rLen = 0;
		rLoc = 392;
		rType = 0;
		vrLen = 565;
		vrLoc = 0;
	};
	AA49D6FD10227CCD003AB1DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* QuakeInfoAppDelegate.h */;
		name = "QuakeInfoAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	AA49D6FE10227CCD003AB1DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* QuakeInfoViewController.h */;
		name = "QuakeInfoViewController.h: 16";
		rLen = 0;
		rLoc = 392;
		rType = 0;
		vrLen = 565;
		vrLoc = 0;
	};
	AA49D70010227CCD003AB1DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* QuakeInfoViewController.h */;
		name = "QuakeInfoViewController.h: 16";
		rLen = 0;
		rLoc = 392;
		rType = 0;
		vrLen = 565;
		vrLoc = 0;
	};
	AA49D7771022B566003AB1DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA57D33F101F4BE5000D9456 /* EarthquakeAnnotation.h */;
		name = "EarthquakeAnnotation.h: 23";
		rLen = 0;
		rLoc = 605;
		rType = 0;
		vrLen = 665;
		vrLoc = 0;
	};
	AA49D7781022B566003AB1DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA57D27F101D28D5000D9456 /* Earthquake.h */;
		name = "Earthquake.h: 12";
		rLen = 10;
		rLoc = 220;
		rType = 0;
		vrLen = 571;
		vrLoc = 0;
	};
	AA49D78B1023CFDE003AB1DC /* DetailsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1543, 748}}";
			sepNavSelRange = "{465, 41}";
			sepNavVisRange = "{0, 512}";
		};
	};
	AA49D78C1023CFDE003AB1DC /* DetailsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1543, 1239}}";
			sepNavSelRange = "{279, 0}";
			sepNavVisRange = "{0, 822}";
		};
	};
	AA49D7931023CFE4003AB1DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA6E6FE3102168F20042EDDE /* QuakeInfoViewController.m */;
		name = "QuakeInfoViewController.m: 111";
		rLen = 0;
		rLoc = 3851;
		rType = 0;
		vrLen = 1692;
		vrLoc = 2242;
	};
	AA49D7A41023D2B7003AB1DC /* DetailsViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = DetailsViewController.m;
		path = /Users/chs/src/iPhone/QuakeInfo/Classes/DetailsViewController.m;
		sourceTree = "<absolute>";
	};
	AA49D7A91023D2E5003AB1DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA49D78C1023CFDE003AB1DC /* DetailsViewController.m */;
		name = "DetailsViewController.m: 16";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 884;
		vrLoc = 0;
	};
	AA49D7AA1023D2E5003AB1DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA6E6FE3102168F20042EDDE /* QuakeInfoViewController.m */;
		name = "QuakeInfoViewController.m: 109";
		rLen = 5;
		rLoc = 3787;
		rType = 0;
		vrLen = 1692;
		vrLoc = 2242;
	};
	AA49D7AB1023D2E5003AB1DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA49D78C1023CFDE003AB1DC /* DetailsViewController.m */;
		name = "DetailsViewController.m: 16";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 884;
		vrLoc = 0;
	};
	AA49D7AD1023D2E5003AB1DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA49D7A41023D2B7003AB1DC /* DetailsViewController.m */;
		name = "DetailsViewController.m: 61";
		rLen = 5;
		rLoc = 1713;
		rType = 0;
		vrLen = 792;
		vrLoc = 672;
	};
	AA49D7AF1023D2E5003AB1DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA49D7A41023D2B7003AB1DC /* DetailsViewController.m */;
		name = "DetailsViewController.m: 61";
		rLen = 0;
		rLoc = 1709;
		rType = 0;
		vrLen = 864;
		vrLoc = 668;
	};
	AA49D7B71023D421003AB1DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA49D7A41023D2B7003AB1DC /* DetailsViewController.m */;
		name = "DetailsViewController.m: 18";
		rLen = 2;
		rLoc = 281;
		rType = 0;
		vrLen = 1141;
		vrLoc = 180;
	};
	AA49D7BE1023D4E0003AB1DC /* QuakeInfoViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = QuakeInfoViewController.m;
		path = /Users/chs/src/iPhone/QuakeInfo/Classes/QuakeInfoViewController.m;
		sourceTree = "<absolute>";
	};
	AA49D7CC1023D564003AB1DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA49D7BE1023D4E0003AB1DC /* QuakeInfoViewController.m */;
		name = "QuakeInfoViewController.m: 115";
		rLen = 0;
		rLoc = 4031;
		rType = 0;
		vrLen = 1736;
		vrLoc = 2319;
	};
	AA49D7CD1023D564003AB1DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA49D7A41023D2B7003AB1DC /* DetailsViewController.m */;
		name = "DetailsViewController.m: 18";
		rLen = 2;
		rLoc = 281;
		rType = 0;
		vrLen = 1141;
		vrLoc = 180;
	};
	AA49D7E41023D65B003AB1DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA49D78B1023CFDE003AB1DC /* DetailsViewController.h */;
		name = "DetailsViewController.h: 22";
		rLen = 41;
		rLoc = 465;
		rType = 0;
		vrLen = 512;
		vrLoc = 0;
	};
	AA49D7E51023D65B003AB1DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA49D7A41023D2B7003AB1DC /* DetailsViewController.m */;
		name = "DetailsViewController.m: 63";
		rLen = 0;
		rLoc = 1709;
		rType = 0;
		vrLen = 797;
		vrLoc = 897;
	};
	AA49D7EF1023DAED003AB1DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA49D7BE1023D4E0003AB1DC /* QuakeInfoViewController.m */;
		name = "QuakeInfoViewController.m: 111";
		rLen = 0;
		rLoc = 3851;
		rType = 0;
		vrLen = 1753;
		vrLoc = 2302;
	};
	AA49D7F71023DDDE003AB1DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA49D7A41023D2B7003AB1DC /* DetailsViewController.m */;
		name = "DetailsViewController.m: 64";
		rLen = 0;
		rLoc = 1709;
		rType = 0;
		vrLen = 819;
		vrLoc = 899;
	};
	AA49D7F81023DDDE003AB1DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA49D7BE1023D4E0003AB1DC /* QuakeInfoViewController.m */;
		name = "QuakeInfoViewController.m: 113";
		rLen = 26;
		rLoc = 3986;
		rType = 0;
		vrLen = 1757;
		vrLoc = 2298;
	};
	AA49D80B1023F284003AB1DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA49D7BE1023D4E0003AB1DC /* QuakeInfoViewController.m */;
		name = "QuakeInfoViewController.m: 113";
		rLen = 0;
		rLoc = 3979;
		rType = 0;
		vrLen = 1753;
		vrLoc = 2302;
	};
	AA49D80D1023F284003AB1DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA49D7A41023D2B7003AB1DC /* DetailsViewController.m */;
		name = "DetailsViewController.m: 31";
		rLen = 0;
		rLoc = 810;
		rType = 0;
		vrLen = 948;
		vrLoc = 763;
	};
	AA49D80E1023F284003AB1DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA49D7BE1023D4E0003AB1DC /* QuakeInfoViewController.m */;
		name = "QuakeInfoViewController.m: 113";
		rLen = 0;
		rLoc = 3979;
		rType = 0;
		vrLen = 1753;
		vrLoc = 2302;
	};
	AA49D8131023F438003AB1DC /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* QuakeInfo-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/chs/src/iPhone/QuakeInfo/QuakeInfo-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	AA49D8151023F438003AB1DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA49D78B1023CFDE003AB1DC /* DetailsViewController.h */;
		name = "DetailsViewController.h: 22";
		rLen = 41;
		rLoc = 465;
		rType = 0;
		vrLen = 512;
		vrLoc = 0;
	};
	AA49D8161023F438003AB1DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA49D7A41023D2B7003AB1DC /* DetailsViewController.m */;
		name = "DetailsViewController.m: 31";
		rLen = 0;
		rLoc = 810;
		rType = 0;
		vrLen = 819;
		vrLoc = 899;
	};
	AA49D8171023F438003AB1DC /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* QuakeInfo-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/chs/src/iPhone/QuakeInfo/QuakeInfo-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	AA49D8181023F438003AB1DC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AA49D8061023F234003AB1DC /* icon_quake.png */;
	};
	AA49D8191023F438003AB1DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA49D78B1023CFDE003AB1DC /* DetailsViewController.h */;
		name = "DetailsViewController.h: 22";
		rLen = 41;
		rLoc = 465;
		rType = 0;
		vrLen = 512;
		vrLoc = 0;
	};
	AA49D81A1023F438003AB1DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA49D7A41023D2B7003AB1DC /* DetailsViewController.m */;
		name = "DetailsViewController.m: 31";
		rLen = 0;
		rLoc = 810;
		rType = 0;
		vrLen = 819;
		vrLoc = 899;
	};
	AA49D8421023FB87003AB1DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA49D6DC1021DF8D003AB1DC /* README */;
		name = "README: 9";
		rLen = 0;
		rLoc = 1502;
		rType = 0;
		vrLen = 2003;
		vrLoc = 0;
	};
	AA49D8431023FB87003AB1DC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AA49D8061023F234003AB1DC /* icon_quake.png */;
	};
	AA49D8441023FB87003AB1DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA49D6DC1021DF8D003AB1DC /* README */;
		name = "README: 9";
		rLen = 0;
		rLoc = 1502;
		rType = 0;
		vrLen = 2003;
		vrLoc = 0;
	};
	AA49D8451023FB87003AB1DC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AA49D8061023F234003AB1DC /* icon_quake.png */;
	};
	AA49D8471023FCC4003AB1DC /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* QuakeInfo-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/chs/src/iPhone/QuakeInfo/QuakeInfo-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	AA57D199101D1009000D9456 /* QuakeInfo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = QuakeInfo;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	AA57D1A8101D103D000D9456 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	AA57D1A9101D103D000D9456 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	AA57D1D3101D10BB000D9456 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* QuakeInfo-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/chs/src/iPhone/QuakeInfo/QuakeInfo-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	AA57D1D6101D10BB000D9456 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* QuakeInfoAppDelegate.h */;
		name = "QuakeInfoAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	AA57D21B101D21DE000D9456 /* MKUserLocation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MKUserLocation.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/System/Library/Frameworks/MapKit.framework/Headers/MKUserLocation.h;
		sourceTree = "<absolute>";
	};
	AA57D224101D223E000D9456 /* MKMapView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MKMapView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/System/Library/Frameworks/MapKit.framework/Headers/MKMapView.h;
		sourceTree = "<absolute>";
	};
	AA57D249101D24AE000D9456 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA57D21B101D21DE000D9456 /* MKUserLocation.h */;
		name = "MKUserLocation.h: 14";
		rLen = 54;
		rLoc = 211;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	AA57D27F101D28D5000D9456 /* Earthquake.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1543, 748}}";
			sepNavSelRange = "{220, 10}";
			sepNavVisRange = "{0, 571}";
			sepNavWindowFrame = "{{808, 100}, {1157, 967}}";
		};
	};
	AA57D280101D28D5000D9456 /* Earthquake.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1543, 748}}";
			sepNavSelRange = "{299, 0}";
			sepNavVisRange = "{0, 306}";
		};
	};
	AA57D282101D28F0000D9456 /* USGSParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1543, 2142}}";
			sepNavSelRange = "{3542, 0}";
			sepNavVisRange = "{2535, 1506}";
		};
	};
	AA57D283101D28F0000D9456 /* USGSParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 4389}}";
			sepNavSelRange = "{8359, 4}";
			sepNavVisRange = "{6301, 2062}";
			sepNavWindowFrame = "{{772, 87}, {1157, 967}}";
		};
	};
	AA57D28C101D34DB000D9456 /* USGSParser.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = USGSParser.h;
		path = /Users/chs/src/iPhone/QuakeInfo/Classes/USGSParser.h;
		sourceTree = "<absolute>";
	};
	AA57D2BC101D640F000D9456 /* USGSParser.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = USGSParser.m;
		path = /Users/chs/src/iPhone/QuakeInfo/Classes/USGSParser.m;
		sourceTree = "<absolute>";
	};
	AA57D308101EBFB0000D9456 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA57D224101D223E000D9456 /* MKMapView.h */;
		name = "MKMapView.h: 60";
		rLen = 14;
		rLoc = 2389;
		rType = 0;
		vrLen = 2873;
		vrLoc = 888;
	};
	AA57D30E101EBFB0000D9456 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA57D224101D223E000D9456 /* MKMapView.h */;
		name = "MKMapView.h: 60";
		rLen = 14;
		rLoc = 2389;
		rType = 0;
		vrLen = 2873;
		vrLoc = 888;
	};
	AA57D30F101EBFB0000D9456 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA57D2BC101D640F000D9456 /* USGSParser.m */;
		name = "USGSParser.m: 25";
		rLen = 0;
		rLoc = 577;
		rType = 0;
		vrLen = 1177;
		vrLoc = 0;
	};
	AA57D310101EBFB0000D9456 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA57D280101D28D5000D9456 /* Earthquake.m */;
		name = "Earthquake.m: 18";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	AA57D314101EBFB0000D9456 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA57D28C101D34DB000D9456 /* USGSParser.h */;
		name = "USGSParser.h: 64";
		rLen = 72;
		rLoc = 292;
		rType = 0;
		vrLen = 1845;
		vrLoc = 1566;
	};
	AA57D321101F4744000D9456 /* EarthquakeAnnotation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1543, 1076}}";
			sepNavSelRange = "{374, 47}";
			sepNavVisRange = "{0, 427}";
		};
	};
	AA57D322101F4744000D9456 /* EarthquakeAnnotation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1241, 1013}}";
			sepNavSelRange = "{853, 0}";
			sepNavVisRange = "{0, 954}";
		};
	};
	AA57D330101F4850000D9456 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* QuakeInfoViewController.h */;
		name = "QuakeInfoViewController.h: 12";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 545;
		vrLoc = 0;
	};
	AA57D33F101F4BE5000D9456 /* EarthquakeAnnotation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = EarthquakeAnnotation.h;
		path = /Users/chs/src/iPhone/QuakeInfo/Classes/EarthquakeAnnotation.h;
		sourceTree = "<absolute>";
	};
	AA57D355101F4C89000D9456 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA57D356101F4C89000D9456 /* CLLocation.h */;
		name = "CLLocation.h: 104";
		rLen = 55;
		rLoc = 2734;
		rType = 0;
		vrLen = 1518;
		vrLoc = 2104;
	};
	AA57D356101F4C89000D9456 /* CLLocation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CLLocation.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/System/Library/Frameworks/CoreLocation.framework/Headers/CLLocation.h;
		sourceTree = "<absolute>";
	};
	AA57D35D101F4C89000D9456 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA57D27F101D28D5000D9456 /* Earthquake.h */;
		name = "Earthquake.h: 15";
		rLen = 10;
		rLoc = 273;
		rType = 0;
		vrLen = 571;
		vrLoc = 0;
	};
	AA57D361101F4C89000D9456 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA57D33F101F4BE5000D9456 /* EarthquakeAnnotation.h */;
		name = "EarthquakeAnnotation.h: 20";
		rLen = 0;
		rLoc = 613;
		rType = 0;
		vrLen = 455;
		vrLoc = 0;
	};
	AA57D379101FEA89000D9456 /* EarthquakeAnnotation.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = EarthquakeAnnotation.m;
		path = /Users/chs/src/iPhone/QuakeInfo/Classes/EarthquakeAnnotation.m;
		sourceTree = "<absolute>";
	};
	AA57D38E101FEAA5000D9456 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* QuakeInfoViewController.m */;
		name = "QuakeInfoViewController.m: 31";
		rLen = 0;
		rLoc = 685;
		rType = 0;
		vrLen = 1440;
		vrLoc = 652;
	};
	AA57D3B2101FEB52000D9456 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA57D379101FEA89000D9456 /* EarthquakeAnnotation.m */;
		name = "EarthquakeAnnotation.m: 24";
		rLen = 0;
		rLoc = 969;
		rType = 0;
		vrLen = 391;
		vrLoc = 141;
	};
	AA5A8DDF1023FFAF00A05FBE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* QuakeInfo-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/chs/src/iPhone/QuakeInfo/QuakeInfo-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	AA5A8DE21023FFBD00A05FBE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* QuakeInfo-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/chs/src/iPhone/QuakeInfo/QuakeInfo-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	AA5A8DEE102400F800A05FBE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* QuakeInfo-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/chs/src/iPhone/QuakeInfo/QuakeInfo-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	AA5A8DFC1024010B00A05FBE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* QuakeInfo-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/chs/src/iPhone/QuakeInfo/QuakeInfo-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	AA5A8DFD1024010B00A05FBE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* QuakeInfo-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/chs/src/iPhone/QuakeInfo/QuakeInfo-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	AA5A8DFE1024010E00A05FBE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* QuakeInfo-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/chs/src/iPhone/QuakeInfo/QuakeInfo-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	AA5A8DFF1024010E00A05FBE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* QuakeInfo-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/chs/src/iPhone/QuakeInfo/QuakeInfo-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	AA5A8E011024012700A05FBE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* QuakeInfo-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/chs/src/iPhone/QuakeInfo/QuakeInfo-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	AA6E6F14102153910042EDDE /* EarthquakeAnnotation.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = EarthquakeAnnotation.m;
		path = /Users/chs/src/iPhone/QuakeInfo/Classes/EarthquakeAnnotation.m;
		sourceTree = "<absolute>";
	};
	AA6E6F6F1021579B0042EDDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA6E6F701021579B0042EDDE /* MKPinAnnotationView.h */;
		name = "MKPinAnnotationView.h: 19";
		rLen = 16;
		rLoc = 352;
		rType = 0;
		vrLen = 531;
		vrLoc = 0;
	};
	AA6E6F701021579B0042EDDE /* MKPinAnnotationView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MKPinAnnotationView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/System/Library/Frameworks/MapKit.framework/Headers/MKPinAnnotationView.h;
		sourceTree = "<absolute>";
	};
	AA6E6F731021579B0042EDDE /* MKAnnotationView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MKAnnotationView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/System/Library/Frameworks/MapKit.framework/Headers/MKAnnotationView.h;
		sourceTree = "<absolute>";
	};
	AA6E6F7A102159930042EDDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA57D28C101D34DB000D9456 /* USGSParser.h */;
		name = "USGSParser.h: 8";
		rLen = 0;
		rLoc = 134;
		rType = 0;
		vrLen = 829;
		vrLoc = 0;
	};
	AA6E6F7B102159930042EDDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA57D2BC101D640F000D9456 /* USGSParser.m */;
		name = "USGSParser.m: 133";
		rLen = 0;
		rLoc = 4201;
		rType = 0;
		vrLen = 875;
		vrLoc = 37;
	};
	AA6E6F7C102159930042EDDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA57D280101D28D5000D9456 /* Earthquake.m */;
		name = "Earthquake.m: 18";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	AA6E6FB2102165420042EDDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA6E6F731021579B0042EDDE /* MKAnnotationView.h */;
		name = "MKAnnotationView.h: 52";
		rLen = 43;
		rLoc = 1779;
		rType = 0;
		vrLen = 1526;
		vrLoc = 560;
	};
	AA6E6FB3102165420042EDDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA6E6F14102153910042EDDE /* EarthquakeAnnotation.m */;
		name = "EarthquakeAnnotation.m: 33";
		rLen = 0;
		rLoc = 969;
		rType = 0;
		vrLen = 975;
		vrLoc = 0;
	};
	AA6E6FB5102165420042EDDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA6E6F731021579B0042EDDE /* MKAnnotationView.h */;
		name = "MKAnnotationView.h: 52";
		rLen = 43;
		rLoc = 1779;
		rType = 0;
		vrLen = 1526;
		vrLoc = 560;
	};
	AA6E6FE3102168F20042EDDE /* QuakeInfoViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = QuakeInfoViewController.m;
		path = /Users/chs/src/iPhone/QuakeInfo/Classes/QuakeInfoViewController.m;
		sourceTree = "<group>";
	};
	AA6E6FE5102168F20042EDDE /* QuakeInfoViewController.m:89 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AA6E6FE3102168F20042EDDE /* QuakeInfoViewController.m */;
		functionName = "-mapView:viewForAnnotation:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 89;
		location = QuakeInfo;
		modificationTime = 270795025.907702;
		state = 1;
	};
	AA6E6FE7102168F50042EDDE /* QuakeInfoViewController.m:94 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AA6E6FE3102168F20042EDDE /* QuakeInfoViewController.m */;
		functionName = "-mapView:viewForAnnotation:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 94;
		location = QuakeInfo;
		modificationTime = 270795024.904493;
		state = 1;
	};
}
