// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* QuakeInfoAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1443, 867}}";
			sepNavSelRange = "{447, 0}";
			sepNavVisRange = "{0, 472}";
		};
	};
	1D3623250D0F684500981E51 /* QuakeInfoAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1443, 966}}";
			sepNavSelRange = "{659, 0}";
			sepNavVisRange = "{0, 1486}";
			sepNavWindowFrame = "{{15, 71}, {1300, 1102}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Terremoto */ = {
		activeExec = 0;
		executables = (
			AA57D199101D1009000D9456 /* Terremoto */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* QuakeInfoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1443, 867}}";
			sepNavSelRange = "{534, 0}";
			sepNavVisRange = "{0, 541}";
			sepNavWindowFrame = "{{481, 76}, {1300, 1102}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* QuakeInfoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1443, 2373}}";
			sepNavSelRange = "{2725, 0}";
			sepNavVisRange = "{1932, 2005}";
			sepNavWindowFrame = "{{350, 211}, {1157, 967}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = AA57D199101D1009000D9456 /* Terremoto */;
		activeSDKPreference = iphonesimulator3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Terremoto */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Terremoto */,
		);
		breakpoints = (
			AA6E6FE5102168F20042EDDE /* QuakeInfoViewController.m:86 */,
			AA6E6FE7102168F50042EDDE /* QuakeInfoViewController.m:95 */,
		);
		codeSenseManager = AA57D1A9101D103D000D9456 /* Code sense */;
		executables = (
			AA57D199101D1009000D9456 /* Terremoto */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_MessageID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					688,
					767,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					768,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1265,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					469,
					1010,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1225,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 277139675;
			PBXWorkspaceStateSaveDate = 277139675;
		};
		perUserProjectItems = {
			AA29A3C01027282A00C0F7AB = AA29A3C01027282A00C0F7AB /* PBXTextBookmark */;
			AA29A3EC102732BE00C0F7AB = AA29A3EC102732BE00C0F7AB /* PlistBookmark */;
			AA49D8431023FB87003AB1DC = AA49D8431023FB87003AB1DC /* PBXBookmark */;
			AA57D249101D24AE000D9456 = AA57D249101D24AE000D9456 /* PBXTextBookmark */;
			AA57D308101EBFB0000D9456 = AA57D308101EBFB0000D9456 /* PBXTextBookmark */;
			AA57D355101F4C89000D9456 = AA57D355101F4C89000D9456 /* PBXTextBookmark */;
			AA6E6F6F1021579B0042EDDE = AA6E6F6F1021579B0042EDDE /* PBXTextBookmark */;
			AA6E6FB2102165420042EDDE = AA6E6FB2102165420042EDDE /* PBXTextBookmark */;
			AA96764F10365B0F00C55A65 = AA96764F10365B0F00C55A65 /* PlistBookmark */;
			AA9815681025150800FBAE84 = AA9815681025150800FBAE84 /* PBXTextBookmark */;
			AA98156B1025150800FBAE84 = AA98156B1025150800FBAE84 /* PBXTextBookmark */;
			AA9815F51025501900FBAE84 = AA9815F51025501900FBAE84 /* PBXTextBookmark */;
			AA98165310255B7500FBAE84 = AA98165310255B7500FBAE84 /* PBXBookmark */;
			AAA0F5F21084D0DE004C9956 /* PBXTextBookmark */ = AAA0F5F21084D0DE004C9956 /* PBXTextBookmark */;
			AAA0F5F31084D0DE004C9956 /* PBXTextBookmark */ = AAA0F5F31084D0DE004C9956 /* PBXTextBookmark */;
			AAA0F5FF1084DE15004C9956 /* PBXTextBookmark */ = AAA0F5FF1084DE15004C9956 /* PBXTextBookmark */;
			AAA0F6001084DE15004C9956 /* PBXTextBookmark */ = AAA0F6001084DE15004C9956 /* PBXTextBookmark */;
			AAA0F6011084DE15004C9956 /* PBXTextBookmark */ = AAA0F6011084DE15004C9956 /* PBXTextBookmark */;
			AAA0F6021084DE15004C9956 /* PBXTextBookmark */ = AAA0F6021084DE15004C9956 /* PBXTextBookmark */;
			AAA0F615108527CA004C9956 /* PBXTextBookmark */ = AAA0F615108527CA004C9956 /* PBXTextBookmark */;
			AAA0F616108527CA004C9956 /* PBXTextBookmark */ = AAA0F616108527CA004C9956 /* PBXTextBookmark */;
			AAA0F617108527CA004C9956 /* PBXTextBookmark */ = AAA0F617108527CA004C9956 /* PBXTextBookmark */;
			AAA0F618108527CA004C9956 /* PBXTextBookmark */ = AAA0F618108527CA004C9956 /* PBXTextBookmark */;
			AAA0F619108527CA004C9956 /* PBXTextBookmark */ = AAA0F619108527CA004C9956 /* PBXTextBookmark */;
			AAA0F61A108527CA004C9956 /* PBXTextBookmark */ = AAA0F61A108527CA004C9956 /* PBXTextBookmark */;
			AAA0F61B108527CA004C9956 /* XCBuildMessageTextBookmark */ = AAA0F61B108527CA004C9956 /* XCBuildMessageTextBookmark */;
			AAA0F61C108527CA004C9956 /* PBXTextBookmark */ = AAA0F61C108527CA004C9956 /* PBXTextBookmark */;
			AAA0F61F108527CF004C9956 /* PBXTextBookmark */ = AAA0F61F108527CF004C9956 /* PBXTextBookmark */;
			AAA0F620108527CF004C9956 /* PBXTextBookmark */ = AAA0F620108527CF004C9956 /* PBXTextBookmark */;
			AAA0F621108527D0004C9956 /* PBXTextBookmark */ = AAA0F621108527D0004C9956 /* PBXTextBookmark */;
			AAA0F629108527E7004C9956 /* PBXTextBookmark */ = AAA0F629108527E7004C9956 /* PBXTextBookmark */;
			AAA0F62B10852814004C9956 /* PBXTextBookmark */ = AAA0F62B10852814004C9956 /* PBXTextBookmark */;
			AAA0F62C10852814004C9956 /* PBXTextBookmark */ = AAA0F62C10852814004C9956 /* PBXTextBookmark */;
			AAA0F62D10852814004C9956 /* PBXTextBookmark */ = AAA0F62D10852814004C9956 /* PBXTextBookmark */;
			AAA0F63410852838004C9956 /* PBXTextBookmark */ = AAA0F63410852838004C9956 /* PBXTextBookmark */;
			AAA0F63510852838004C9956 /* PBXTextBookmark */ = AAA0F63510852838004C9956 /* PBXTextBookmark */;
			AAA0F63610852838004C9956 /* PBXTextBookmark */ = AAA0F63610852838004C9956 /* PBXTextBookmark */;
			AAA0F63710852838004C9956 /* PBXTextBookmark */ = AAA0F63710852838004C9956 /* PBXTextBookmark */;
			AAA0F63910852892004C9956 /* PBXTextBookmark */ = AAA0F63910852892004C9956 /* PBXTextBookmark */;
			AAA0F63A10852892004C9956 /* PBXTextBookmark */ = AAA0F63A10852892004C9956 /* PBXTextBookmark */;
			AAA0F63B108528D9004C9956 /* PBXTextBookmark */ = AAA0F63B108528D9004C9956 /* PBXTextBookmark */;
			AAA0F63C108528D9004C9956 /* PBXTextBookmark */ = AAA0F63C108528D9004C9956 /* PBXTextBookmark */;
			AAA0F63D108528D9004C9956 /* PBXTextBookmark */ = AAA0F63D108528D9004C9956 /* PBXTextBookmark */;
			AAA0F65610852A06004C9956 /* PBXTextBookmark */ = AAA0F65610852A06004C9956 /* PBXTextBookmark */;
			AAA0F65710852A06004C9956 /* PBXTextBookmark */ = AAA0F65710852A06004C9956 /* PBXTextBookmark */;
			AAA0F65810852A06004C9956 /* PBXTextBookmark */ = AAA0F65810852A06004C9956 /* PBXTextBookmark */;
			AAA0F65910852A07004C9956 /* PBXTextBookmark */ = AAA0F65910852A07004C9956 /* PBXTextBookmark */;
			AAA0F65D10852A27004C9956 /* PBXTextBookmark */ = AAA0F65D10852A27004C9956 /* PBXTextBookmark */;
			AAA0F65E10852A27004C9956 /* PBXTextBookmark */ = AAA0F65E10852A27004C9956 /* PBXTextBookmark */;
			AAA0F65F10852A28004C9956 /* PBXTextBookmark */ = AAA0F65F10852A28004C9956 /* PBXTextBookmark */;
			AAA0F66110852A54004C9956 /* PBXTextBookmark */ = AAA0F66110852A54004C9956 /* PBXTextBookmark */;
			AAA0F66310852AD9004C9956 /* PBXTextBookmark */ = AAA0F66310852AD9004C9956 /* PBXTextBookmark */;
			AAA0F66410852AD9004C9956 /* PBXTextBookmark */ = AAA0F66410852AD9004C9956 /* PBXTextBookmark */;
			AAA0F66510852AD9004C9956 /* PBXTextBookmark */ = AAA0F66510852AD9004C9956 /* PBXTextBookmark */;
			AAA0F66610852AD9004C9956 /* PBXTextBookmark */ = AAA0F66610852AD9004C9956 /* PBXTextBookmark */;
			AAA0F66710852AD9004C9956 /* PBXTextBookmark */ = AAA0F66710852AD9004C9956 /* PBXTextBookmark */;
			AAA0F66810852AD9004C9956 /* PBXTextBookmark */ = AAA0F66810852AD9004C9956 /* PBXTextBookmark */;
			AAA0F66910852AD9004C9956 /* PBXTextBookmark */ = AAA0F66910852AD9004C9956 /* PBXTextBookmark */;
			AAA0F67010852C95004C9956 /* PBXTextBookmark */ = AAA0F67010852C95004C9956 /* PBXTextBookmark */;
			AAA0F67110852C95004C9956 /* PBXTextBookmark */ = AAA0F67110852C95004C9956 /* PBXTextBookmark */;
			AAA0F67210852C95004C9956 /* PBXTextBookmark */ = AAA0F67210852C95004C9956 /* PBXTextBookmark */;
			AAA0F67610852CA0004C9956 /* PBXTextBookmark */ = AAA0F67610852CA0004C9956 /* PBXTextBookmark */;
			AAA0F67710852CA0004C9956 /* PBXTextBookmark */ = AAA0F67710852CA0004C9956 /* PBXTextBookmark */;
			AAA0F67810852CA1004C9956 /* PBXTextBookmark */ = AAA0F67810852CA1004C9956 /* PBXTextBookmark */;
			AAA0F67A10852CCB004C9956 /* PBXTextBookmark */ = AAA0F67A10852CCB004C9956 /* PBXTextBookmark */;
			AAA0F67F10852D65004C9956 /* PBXTextBookmark */ = AAA0F67F10852D65004C9956 /* PBXTextBookmark */;
			AAA0F68010852D65004C9956 /* PBXTextBookmark */ = AAA0F68010852D65004C9956 /* PBXTextBookmark */;
			AAA0F68210852D7B004C9956 /* PBXTextBookmark */ = AAA0F68210852D7B004C9956 /* PBXTextBookmark */;
			AAA0F68910852EBB004C9956 /* PBXTextBookmark */ = AAA0F68910852EBB004C9956 /* PBXTextBookmark */;
			AAA0F68A10852EBB004C9956 /* PBXTextBookmark */ = AAA0F68A10852EBB004C9956 /* PBXTextBookmark */;
			AAA0F68B10852EBB004C9956 /* PBXTextBookmark */ = AAA0F68B10852EBB004C9956 /* PBXTextBookmark */;
			AAA0F68C10852EBB004C9956 /* PBXTextBookmark */ = AAA0F68C10852EBB004C9956 /* PBXTextBookmark */;
			AAA0F68D10852EBB004C9956 /* PBXTextBookmark */ = AAA0F68D10852EBB004C9956 /* PBXTextBookmark */;
			AAA0F69110852ED4004C9956 /* PBXTextBookmark */ = AAA0F69110852ED4004C9956 /* PBXTextBookmark */;
			AAA0F69210852ED4004C9956 /* PBXTextBookmark */ = AAA0F69210852ED4004C9956 /* PBXTextBookmark */;
			AAA0F69310852ED4004C9956 /* PBXTextBookmark */ = AAA0F69310852ED4004C9956 /* PBXTextBookmark */;
			AAA0F69410852ED5004C9956 /* PBXTextBookmark */ = AAA0F69410852ED5004C9956 /* PBXTextBookmark */;
			AAA0F69510852ED5004C9956 /* PBXTextBookmark */ = AAA0F69510852ED5004C9956 /* PBXTextBookmark */;
			AAA0F69610852ED5004C9956 /* PBXTextBookmark */ = AAA0F69610852ED5004C9956 /* PBXTextBookmark */;
			AAA0F69710852EF2004C9956 /* PBXTextBookmark */ = AAA0F69710852EF2004C9956 /* PBXTextBookmark */;
			AAA0F69A10852F9A004C9956 /* PBXTextBookmark */ = AAA0F69A10852F9A004C9956 /* PBXTextBookmark */;
			AAA0F69B10852F9A004C9956 /* PBXTextBookmark */ = AAA0F69B10852F9A004C9956 /* PBXTextBookmark */;
			AAA0F69C10853019004C9956 /* PBXTextBookmark */ = AAA0F69C10853019004C9956 /* PBXTextBookmark */;
			AAB1CCBE106FF6C400A6961C = AAB1CCBE106FF6C400A6961C /* PBXTextBookmark */;
			AAFB4C431083D3A300B429E2 = AAFB4C431083D3A300B429E2 /* PBXTextBookmark */;
			AAFB4C531083D9EB00B429E2 = AAFB4C531083D9EB00B429E2 /* PBXTextBookmark */;
			AAFB4C561083D9EB00B429E2 = AAFB4C561083D9EB00B429E2 /* PBXTextBookmark */;
			AAFB4C571083D9EB00B429E2 = AAFB4C571083D9EB00B429E2 /* PBXTextBookmark */;
			AAFB4C581083D9EB00B429E2 = AAFB4C581083D9EB00B429E2 /* PBXTextBookmark */;
			AAFB4C591083D9EB00B429E2 = AAFB4C591083D9EB00B429E2 /* PBXTextBookmark */;
			AAFB4C671084D00200B429E2 = AAFB4C671084D00200B429E2 /* PBXTextBookmark */;
			AAFB4C681084D00200B429E2 = AAFB4C681084D00200B429E2 /* PBXTextBookmark */;
			AAFB4C691084D00200B429E2 = AAFB4C691084D00200B429E2 /* PBXTextBookmark */;
			AAFB4C6A1084D00200B429E2 = AAFB4C6A1084D00200B429E2 /* PBXTextBookmark */;
			AAFB4C6B1084D00200B429E2 = AAFB4C6B1084D00200B429E2 /* PBXTextBookmark */;
			AAFB4C6C1084D00200B429E2 = AAFB4C6C1084D00200B429E2 /* PBXTextBookmark */;
			AAFB4C6D1084D00200B429E2 = AAFB4C6D1084D00200B429E2 /* PBXTextBookmark */;
			AAFB4C6E1084D00200B429E2 = AAFB4C6E1084D00200B429E2 /* PBXTextBookmark */;
		};
		sourceControlManager = AA57D1A8101D103D000D9456 /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* Terremoto_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1443, 699}}";
			sepNavSelRange = "{84, 0}";
			sepNavVisRange = "{0, 187}";
		};
	};
	AA29A3C01027282A00C0F7AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Terremoto_Prefix.pch */;
		name = "Terremoto_Prefix.pch: 2";
		rLen = 0;
		rLoc = 84;
		rType = 0;
		vrLen = 187;
		vrLoc = 0;
	};
	AA29A3EC102732BE00C0F7AB /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = AA9815B510251F3700FBAE84 /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/chs/src/iPhone/Terremoto/Entitlements.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	AA49D78B1023CFDE003AB1DC /* DetailsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1443, 867}}";
			sepNavSelRange = "{171, 154}";
			sepNavVisRange = "{0, 577}";
		};
	};
	AA49D78C1023CFDE003AB1DC /* DetailsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1589, 1554}}";
			sepNavSelRange = "{1094, 0}";
			sepNavVisRange = "{242, 1473}";
		};
	};
	AA49D8431023FB87003AB1DC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AA49D8061023F234003AB1DC /* icon_quake.png */;
	};
	AA57D199101D1009000D9456 /* Terremoto */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Terremoto;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	AA57D1A8101D103D000D9456 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	AA57D1A9101D103D000D9456 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	AA57D21B101D21DE000D9456 /* MKUserLocation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MKUserLocation.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/System/Library/Frameworks/MapKit.framework/Headers/MKUserLocation.h;
		sourceTree = "<absolute>";
	};
	AA57D224101D223E000D9456 /* MKMapView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MKMapView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/System/Library/Frameworks/MapKit.framework/Headers/MKMapView.h;
		sourceTree = "<absolute>";
	};
	AA57D249101D24AE000D9456 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA57D21B101D21DE000D9456 /* MKUserLocation.h */;
		name = "MKUserLocation.h: 14";
		rLen = 54;
		rLoc = 211;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	AA57D27F101D28D5000D9456 /* Earthquake.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1443, 724}}";
			sepNavSelRange = "{220, 10}";
			sepNavVisRange = "{0, 571}";
			sepNavWindowFrame = "{{808, 100}, {1157, 967}}";
		};
	};
	AA57D280101D28D5000D9456 /* Earthquake.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1443, 724}}";
			sepNavSelRange = "{422, 0}";
			sepNavVisRange = "{0, 460}";
		};
	};
	AA57D282101D28F0000D9456 /* USGSParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1443, 819}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{34, 798}";
		};
	};
	AA57D283101D28F0000D9456 /* USGSParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1443, 3675}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1496, 1197}";
			sepNavWindowFrame = "{{772, 87}, {1157, 967}}";
		};
	};
	AA57D308101EBFB0000D9456 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA57D224101D223E000D9456 /* MKMapView.h */;
		name = "MKMapView.h: 60";
		rLen = 14;
		rLoc = 2389;
		rType = 0;
		vrLen = 2873;
		vrLoc = 888;
	};
	AA57D321101F4744000D9456 /* EarthquakeAnnotation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1443, 724}}";
			sepNavSelRange = "{364, 0}";
			sepNavVisRange = "{0, 665}";
		};
	};
	AA57D322101F4744000D9456 /* EarthquakeAnnotation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1443, 882}}";
			sepNavSelRange = "{853, 0}";
			sepNavVisRange = "{144, 938}";
		};
	};
	AA57D355101F4C89000D9456 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA57D356101F4C89000D9456 /* CLLocation.h */;
		name = "CLLocation.h: 104";
		rLen = 55;
		rLoc = 2734;
		rType = 0;
		vrLen = 1518;
		vrLoc = 2104;
	};
	AA57D356101F4C89000D9456 /* CLLocation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CLLocation.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/System/Library/Frameworks/CoreLocation.framework/Headers/CLLocation.h;
		sourceTree = "<absolute>";
	};
	AA6E6F6F1021579B0042EDDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA6E6F701021579B0042EDDE /* MKPinAnnotationView.h */;
		name = "MKPinAnnotationView.h: 19";
		rLen = 16;
		rLoc = 352;
		rType = 0;
		vrLen = 531;
		vrLoc = 0;
	};
	AA6E6F701021579B0042EDDE /* MKPinAnnotationView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MKPinAnnotationView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/System/Library/Frameworks/MapKit.framework/Headers/MKPinAnnotationView.h;
		sourceTree = "<absolute>";
	};
	AA6E6F731021579B0042EDDE /* MKAnnotationView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MKAnnotationView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/System/Library/Frameworks/MapKit.framework/Headers/MKAnnotationView.h;
		sourceTree = "<absolute>";
	};
	AA6E6FB2102165420042EDDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA6E6F731021579B0042EDDE /* MKAnnotationView.h */;
		name = "MKAnnotationView.h: 52";
		rLen = 43;
		rLoc = 1779;
		rType = 0;
		vrLen = 1526;
		vrLoc = 560;
	};
	AA6E6FE5102168F20042EDDE /* QuakeInfoViewController.m:86 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* QuakeInfoViewController.m */;
		functionName = "-mapView:viewForAnnotation:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 86;
		location = Terremoto;
		modificationTime = 277163710.606961;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	AA6E6FE7102168F50042EDDE /* QuakeInfoViewController.m:95 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* QuakeInfoViewController.m */;
		functionName = "-mapView:viewForAnnotation:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 95;
		location = Terremoto;
		modificationTime = 277163709.497754;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	AA96764F10365B0F00C55A65 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Terremoto-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/chs/src/iPhone/Terremoto/Terremoto-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	AA9815681025150800FBAE84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA9815691025150800FBAE84 /* UIKit.h */;
		name = "UIKit.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1254;
		vrLoc = 0;
	};
	AA9815691025150800FBAE84 /* UIKit.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIKit.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIKit.h;
		sourceTree = "<absolute>";
	};
	AA98156B1025150800FBAE84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA98156C1025150800FBAE84 /* UTCoreTypes.h */;
		name = "UTCoreTypes.h: 185";
		rLen = 120;
		rLoc = 5262;
		rType = 0;
		vrLen = 1963;
		vrLoc = 4336;
	};
	AA98156C1025150800FBAE84 /* UTCoreTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UTCoreTypes.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/MobileCoreServices.framework/Headers/UTCoreTypes.h;
		sourceTree = "<absolute>";
	};
	AA9815D610253CE000FBAE84 /* README.markdown */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1443, 924}}";
			sepNavSelRange = "{1901, 0}";
			sepNavVisRange = "{513, 2652}";
		};
	};
	AA9815F51025501900FBAE84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA9815F61025501900FBAE84 /* UIColor.h */;
		name = "UIColor.h: 39";
		rLen = 9;
		rLoc = 1627;
		rType = 0;
		vrLen = 1866;
		vrLoc = 393;
	};
	AA9815F61025501900FBAE84 /* UIColor.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIColor.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIColor.h;
		sourceTree = "<absolute>";
	};
	AA98165310255B7500FBAE84 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	AAA0F5F21084D0DE004C9956 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* QuakeInfoViewController.h */;
		name = "QuakeInfoViewController.h: 23";
		rLen = 0;
		rLoc = 534;
		rType = 0;
		vrLen = 541;
		vrLoc = 0;
	};
	AAA0F5F31084D0DE004C9956 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* QuakeInfoViewController.h */;
		name = "QuakeInfoViewController.h: 23";
		rLen = 0;
		rLoc = 534;
		rType = 0;
		vrLen = 541;
		vrLoc = 0;
	};
	AAA0F5FF1084DE15004C9956 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* QuakeInfoViewController.h */;
		name = "QuakeInfoViewController.h: 23";
		rLen = 0;
		rLoc = 534;
		rType = 0;
		vrLen = 541;
		vrLoc = 0;
	};
	AAA0F6001084DE15004C9956 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* QuakeInfoViewController.m */;
		name = "QuakeInfoViewController.m: 109";
		rLen = 68;
		rLoc = 3861;
		rType = 0;
		vrLen = 2045;
		vrLoc = 1883;
	};
	AAA0F6011084DE15004C9956 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* QuakeInfoAppDelegate.m */;
		name = "QuakeInfoAppDelegate.m: 22";
		rLen = 0;
		rLoc = 1254;
		rType = 0;
		vrLen = 908;
		vrLoc = 0;
	};
	AAA0F6021084DE15004C9956 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* QuakeInfoAppDelegate.m */;
		name = "QuakeInfoAppDelegate.m: 24";
		rLen = 0;
		rLoc = 1254;
		rType = 0;
		vrLen = 983;
		vrLoc = 0;
	};
	AAA0F6051084DF66004C9956 /* NetAccessViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1443, 867}}";
			sepNavSelRange = "{273, 0}";
			sepNavVisRange = "{0, 283}";
		};
	};
	AAA0F6061084DF66004C9956 /* NetAccessViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1443, 1092}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1187}";
		};
	};
	AAA0F615108527CA004C9956 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* QuakeInfoViewController.h */;
		name = "QuakeInfoViewController.h: 23";
		rLen = 0;
		rLoc = 534;
		rType = 0;
		vrLen = 541;
		vrLoc = 0;
	};
	AAA0F616108527CA004C9956 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA49D78B1023CFDE003AB1DC /* DetailsViewController.h */;
		name = "DetailsViewController.h: 11";
		rLen = 154;
		rLoc = 171;
		rType = 0;
		vrLen = 577;
		vrLoc = 0;
	};
	AAA0F617108527CA004C9956 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAA0F6061084DF66004C9956 /* NetAccessViewController.m */;
		name = "NetAccessViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1187;
		vrLoc = 0;
	};
	AAA0F618108527CA004C9956 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAA0F6051084DF66004C9956 /* NetAccessViewController.h */;
		name = "NetAccessViewController.h: 13";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 283;
		vrLoc = 0;
	};
	AAA0F619108527CA004C9956 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* QuakeInfoAppDelegate.h */;
		name = "QuakeInfoAppDelegate.h: 13";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	AAA0F61A108527CA004C9956 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* QuakeInfoAppDelegate.m */;
		name = "QuakeInfoAppDelegate.m: 11";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	AAA0F61B108527CA004C9956 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected expression before 'USGSParser'";
		fRef = 28D7ACF70DDB3853001CB0EB /* QuakeInfoViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 17;
		rType = 1;
	};
	AAA0F61C108527CA004C9956 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* QuakeInfoViewController.m */;
		name = "QuakeInfoViewController.m: 25";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 1367;
		vrLoc = 3;
	};
	AAA0F61F108527CF004C9956 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* QuakeInfoViewController.m */;
		name = "QuakeInfoViewController.m: 25";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 957;
		vrLoc = 280;
	};
	AAA0F620108527CF004C9956 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* QuakeInfoViewController.m */;
		name = "QuakeInfoViewController.m: 25";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 1367;
		vrLoc = 3;
	};
	AAA0F621108527D0004C9956 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* QuakeInfoViewController.m */;
		name = "QuakeInfoViewController.m: 25";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 1365;
		vrLoc = 3;
	};
	AAA0F629108527E7004C9956 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* QuakeInfoViewController.m */;
		name = "QuakeInfoViewController.m: 25";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 1365;
		vrLoc = 3;
	};
	AAA0F62B10852814004C9956 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* QuakeInfoViewController.m */;
		name = "QuakeInfoViewController.m: 25";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 957;
		vrLoc = 280;
	};
	AAA0F62C10852814004C9956 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* QuakeInfoAppDelegate.m */;
		rLen = 0;
		rLoc = 34;
		rType = 1;
	};
	AAA0F62D10852814004C9956 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* QuakeInfoAppDelegate.m */;
		name = "QuakeInfoAppDelegate.m: 19";
		rLen = 0;
		rLoc = 1258;
		rType = 0;
		vrLen = 560;
		vrLoc = 0;
	};
	AAA0F63410852838004C9956 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* QuakeInfoAppDelegate.m */;
		name = "QuakeInfoAppDelegate.m: 19";
		rLen = 0;
		rLoc = 1258;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	AAA0F63510852838004C9956 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* QuakeInfoViewController.m */;
		name = "QuakeInfoViewController.m: 25";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 1365;
		vrLoc = 3;
	};
	AAA0F63610852838004C9956 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* QuakeInfoViewController.m */;
		name = "QuakeInfoViewController.m: 25";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 1365;
		vrLoc = 3;
	};
	AAA0F63710852838004C9956 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* QuakeInfoViewController.m */;
		name = "QuakeInfoViewController.m: 25";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 1328;
		vrLoc = 3;
	};
	AAA0F63910852892004C9956 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* QuakeInfoAppDelegate.m */;
		name = "QuakeInfoAppDelegate.m: 19";
		rLen = 0;
		rLoc = 1258;
		rType = 0;
		vrLen = 560;
		vrLoc = 0;
	};
	AAA0F63A10852892004C9956 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* QuakeInfoViewController.m */;
		name = "QuakeInfoViewController.m: 25";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 957;
		vrLoc = 280;
	};
	AAA0F63B108528D9004C9956 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* QuakeInfoViewController.m */;
		name = "QuakeInfoViewController.m: 11";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 1027;
		vrLoc = 3;
	};
	AAA0F63C108528D9004C9956 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* QuakeInfoAppDelegate.m */;
		name = "QuakeInfoAppDelegate.m: 18";
		rLen = 0;
		rLoc = 1254;
		rType = 0;
		vrLen = 974;
		vrLoc = 0;
	};
	AAA0F63D108528D9004C9956 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* QuakeInfoAppDelegate.m */;
		name = "QuakeInfoAppDelegate.m: 13";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 1035;
		vrLoc = 0;
	};
	AAA0F65610852A06004C9956 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* QuakeInfoAppDelegate.m */;
		name = "QuakeInfoAppDelegate.m: 11";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	AAA0F65710852A06004C9956 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* QuakeInfoViewController.m */;
		name = "QuakeInfoViewController.m: 27";
		rLen = 0;
		rLoc = 430;
		rType = 0;
		vrLen = 1313;
		vrLoc = 47;
	};
	AAA0F65810852A06004C9956 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* QuakeInfoViewController.m */;
		name = "QuakeInfoViewController.m: 13";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 1349;
		vrLoc = 47;
	};
	AAA0F65910852A07004C9956 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* QuakeInfoViewController.m */;
		name = "QuakeInfoViewController.m: 13";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 1347;
		vrLoc = 47;
	};
	AAA0F65D10852A27004C9956 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* QuakeInfoViewController.m */;
		name = "QuakeInfoViewController.m: 13";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 713;
		vrLoc = 1473;
	};
	AAA0F65E10852A27004C9956 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* QuakeInfoViewController.m */;
		name = "QuakeInfoViewController.m: 13";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 1290;
		vrLoc = 1206;
	};
	AAA0F65F10852A28004C9956 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* QuakeInfoViewController.m */;
		name = "QuakeInfoViewController.m: 13";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 1203;
		vrLoc = 1206;
	};
	AAA0F66110852A54004C9956 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* QuakeInfoViewController.m */;
		name = "QuakeInfoViewController.m: 13";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 902;
		vrLoc = 184;
	};
	AAA0F66310852AD9004C9956 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* QuakeInfoViewController.h */;
		name = "QuakeInfoViewController.h: 23";
		rLen = 0;
		rLoc = 534;
		rType = 0;
		vrLen = 541;
		vrLoc = 0;
	};
	AAA0F66410852AD9004C9956 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* QuakeInfoViewController.m */;
		name = "QuakeInfoViewController.m: 13";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 1331;
		vrLoc = 0;
	};
	AAA0F66510852AD9004C9956 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAFB4C071083D32D00B429E2 /* Reachability.m */;
		name = "Reachability.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2366;
		vrLoc = 0;
	};
	AAA0F66610852AD9004C9956 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAA0F6051084DF66004C9956 /* NetAccessViewController.h */;
		name = "NetAccessViewController.h: 13";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 283;
		vrLoc = 0;
	};
	AAA0F66710852AD9004C9956 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* QuakeInfoAppDelegate.h */;
		name = "QuakeInfoAppDelegate.h: 15";
		rLen = 16;
		rLoc = 298;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	AAA0F66810852AD9004C9956 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* QuakeInfoAppDelegate.m */;
		name = "QuakeInfoAppDelegate.m: 11";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	AAA0F66910852AD9004C9956 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* QuakeInfoAppDelegate.m */;
		name = "QuakeInfoAppDelegate.m: 11";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	AAA0F67010852C95004C9956 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* QuakeInfoAppDelegate.m */;
		name = "QuakeInfoAppDelegate.m: 11";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	AAA0F67110852C95004C9956 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* QuakeInfoViewController.m */;
		name = "QuakeInfoViewController.m: 13";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 1361;
		vrLoc = 33;
	};
	AAA0F67210852C95004C9956 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* QuakeInfoViewController.m */;
		name = "QuakeInfoViewController.m: 13";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 1300;
		vrLoc = 33;
	};
	AAA0F67610852CA0004C9956 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* QuakeInfoViewController.m */;
		name = "QuakeInfoViewController.m: 13";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 902;
		vrLoc = 184;
	};
	AAA0F67710852CA0004C9956 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* QuakeInfoViewController.m */;
		name = "QuakeInfoViewController.m: 13";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 1361;
		vrLoc = 33;
	};
	AAA0F67810852CA1004C9956 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* QuakeInfoViewController.m */;
		name = "QuakeInfoViewController.m: 13";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 1300;
		vrLoc = 33;
	};
	AAA0F67A10852CCB004C9956 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* QuakeInfoViewController.m */;
		name = "QuakeInfoViewController.m: 13";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 1004;
		vrLoc = 390;
	};
	AAA0F67F10852D65004C9956 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* QuakeInfoViewController.m */;
		name = "QuakeInfoViewController.m: 24";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 1313;
		vrLoc = 144;
	};
	AAA0F68010852D65004C9956 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* QuakeInfoViewController.m */;
		name = "QuakeInfoViewController.m: 24";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 1312;
		vrLoc = 144;
	};
	AAA0F68210852D7B004C9956 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* QuakeInfoViewController.m */;
		name = "QuakeInfoViewController.m: 24";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 1001;
		vrLoc = 390;
	};
	AAA0F68910852EBB004C9956 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* QuakeInfoViewController.m */;
		name = "QuakeInfoViewController.m: 11";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 949;
		vrLoc = 144;
	};
	AAA0F68A10852EBB004C9956 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* QuakeInfoAppDelegate.m */;
		name = "QuakeInfoAppDelegate.m: 17";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 995;
		vrLoc = 0;
	};
	AAA0F68B10852EBB004C9956 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* QuakeInfoAppDelegate.h */;
		name = "QuakeInfoAppDelegate.h: 15";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 479;
		vrLoc = 0;
	};
	AAA0F68C10852EBB004C9956 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* QuakeInfoAppDelegate.h */;
		name = "QuakeInfoAppDelegate.h: 19";
		rLen = 0;
		rLoc = 447;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	AAA0F68D10852EBB004C9956 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* QuakeInfoAppDelegate.h */;
		name = "QuakeInfoAppDelegate.h: 19";
		rLen = 0;
		rLoc = 447;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	AAA0F69110852ED4004C9956 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* QuakeInfoAppDelegate.h */;
		name = "QuakeInfoAppDelegate.h: 19";
		rLen = 0;
		rLoc = 447;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	AAA0F69210852ED4004C9956 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* QuakeInfoViewController.m */;
		rLen = 0;
		rLoc = 88;
		rType = 1;
	};
	AAA0F69310852ED4004C9956 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* QuakeInfoViewController.m */;
		name = "QuakeInfoViewController.m: 89";
		rLen = 0;
		rLoc = 2725;
		rType = 0;
		vrLen = 1463;
		vrLoc = 2270;
	};
	AAA0F69410852ED5004C9956 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* QuakeInfoAppDelegate.h */;
		name = "QuakeInfoAppDelegate.h: 19";
		rLen = 0;
		rLoc = 447;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	AAA0F69510852ED5004C9956 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* QuakeInfoViewController.m */;
		name = "QuakeInfoViewController.m: 89";
		rLen = 0;
		rLoc = 2725;
		rType = 0;
		vrLen = 2005;
		vrLoc = 1932;
	};
	AAA0F69610852ED5004C9956 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* QuakeInfoViewController.m */;
		name = "QuakeInfoViewController.m: 89";
		rLen = 0;
		rLoc = 2725;
		rType = 0;
		vrLen = 2005;
		vrLoc = 1932;
	};
	AAA0F69710852EF2004C9956 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* QuakeInfoViewController.m */;
		name = "QuakeInfoViewController.m: 89";
		rLen = 0;
		rLoc = 2725;
		rType = 0;
		vrLen = 1463;
		vrLoc = 2270;
	};
	AAA0F69A10852F9A004C9956 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* QuakeInfoViewController.m */;
		name = "QuakeInfoViewController.m: 89";
		rLen = 0;
		rLoc = 2725;
		rType = 0;
		vrLen = 2005;
		vrLoc = 1932;
	};
	AAA0F69B10852F9A004C9956 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* QuakeInfoAppDelegate.m */;
		name = "QuakeInfoAppDelegate.m: 22";
		rLen = 0;
		rLoc = 667;
		rType = 0;
		vrLen = 1417;
		vrLoc = 0;
	};
	AAA0F69C10853019004C9956 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* QuakeInfoAppDelegate.m */;
		name = "QuakeInfoAppDelegate.m: 23";
		rLen = 0;
		rLoc = 659;
		rType = 0;
		vrLen = 1486;
		vrLoc = 0;
	};
	AAB1CCBE106FF6C400A6961C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA9815D610253CE000FBAE84 /* README.markdown */;
		name = "README.markdown: 19";
		rLen = 0;
		rLoc = 1901;
		rType = 0;
		vrLen = 2652;
		vrLoc = 513;
	};
	AAFB4C061083D32C00B429E2 /* Reachability.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1443, 2604}}";
			sepNavSelRange = "{2819, 12}";
			sepNavVisRange = "{2500, 1132}";
		};
	};
	AAFB4C071083D32D00B429E2 /* Reachability.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1443, 11949}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2366}";
		};
	};
	AAFB4C431083D3A300B429E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA49D78B1023CFDE003AB1DC /* DetailsViewController.h */;
		name = "DetailsViewController.h: 9";
		rLen = 13;
		rLoc = 155;
		rType = 0;
		vrLen = 577;
		vrLoc = 0;
	};
	AAFB4C531083D9EB00B429E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA57D282101D28F0000D9456 /* USGSParser.h */;
		name = "USGSParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 798;
		vrLoc = 34;
	};
	AAFB4C561083D9EB00B429E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA57D283101D28F0000D9456 /* USGSParser.m */;
		name = "USGSParser.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1197;
		vrLoc = 1496;
	};
	AAFB4C571083D9EB00B429E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAFB4C071083D32D00B429E2 /* Reachability.m */;
		name = "Reachability.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1851;
		vrLoc = 0;
	};
	AAFB4C581083D9EB00B429E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* QuakeInfoAppDelegate.h */;
		name = "QuakeInfoAppDelegate.h: 17";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	AAFB4C591083D9EB00B429E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAFB4C061083D32C00B429E2 /* Reachability.h */;
		name = "Reachability.h: 69";
		rLen = 12;
		rLoc = 2819;
		rType = 0;
		vrLen = 1132;
		vrLoc = 2500;
	};
	AAFB4C671084D00200B429E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* QuakeInfoAppDelegate.m */;
		name = "QuakeInfoAppDelegate.m: 22";
		rLen = 0;
		rLoc = 1254;
		rType = 0;
		vrLen = 878;
		vrLoc = 30;
	};
	AAFB4C681084D00200B429E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA57D322101F4744000D9456 /* EarthquakeAnnotation.m */;
		name = "EarthquakeAnnotation.m: 28";
		rLen = 0;
		rLoc = 853;
		rType = 0;
		vrLen = 938;
		vrLoc = 144;
	};
	AAFB4C691084D00200B429E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA57D280101D28D5000D9456 /* Earthquake.m */;
		name = "Earthquake.m: 24";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 460;
		vrLoc = 0;
	};
	AAFB4C6A1084D00200B429E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA57D27F101D28D5000D9456 /* Earthquake.h */;
		name = "Earthquake.h: 12";
		rLen = 10;
		rLoc = 220;
		rType = 0;
		vrLen = 571;
		vrLoc = 0;
	};
	AAFB4C6B1084D00200B429E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA57D321101F4744000D9456 /* EarthquakeAnnotation.h */;
		name = "EarthquakeAnnotation.h: 17";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 665;
		vrLoc = 0;
	};
	AAFB4C6C1084D00200B429E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* QuakeInfoViewController.m */;
		name = "QuakeInfoViewController.m: 109";
		rLen = 68;
		rLoc = 3861;
		rType = 0;
		vrLen = 2005;
		vrLoc = 1923;
	};
	AAFB4C6D1084D00200B429E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* QuakeInfoViewController.h */;
		name = "QuakeInfoViewController.h: 23";
		rLen = 0;
		rLoc = 534;
		rType = 0;
		vrLen = 541;
		vrLoc = 0;
	};
	AAFB4C6E1084D00200B429E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* QuakeInfoViewController.h */;
		name = "QuakeInfoViewController.h: 23";
		rLen = 0;
		rLoc = 534;
		rType = 0;
		vrLen = 541;
		vrLoc = 0;
	};
}
