// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* QuakeInfoAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1443, 692}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 486}";
		};
	};
	1D3623250D0F684500981E51 /* QuakeInfoAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1443, 685}}";
			sepNavSelRange = "{609, 0}";
			sepNavVisRange = "{0, 615}";
			sepNavWindowFrame = "{{15, 71}, {1300, 1102}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Terremoto */ = {
		activeExec = 0;
		executables = (
			AA57D199101D1009000D9456 /* Terremoto */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* QuakeInfoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1443, 685}}";
			sepNavSelRange = "{534, 0}";
			sepNavVisRange = "{0, 541}";
			sepNavWindowFrame = "{{481, 76}, {1300, 1102}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* QuakeInfoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1443, 2352}}";
			sepNavSelRange = "{2599, 0}";
			sepNavVisRange = "{1923, 1651}";
			sepNavWindowFrame = "{{350, 211}, {1157, 967}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = AA57D199101D1009000D9456 /* Terremoto */;
		activeSDKPreference = iphonesimulator3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Terremoto */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Terremoto */,
		);
		breakpoints = (
			AA6E6FE5102168F20042EDDE /* QuakeInfoViewController.m:86 */,
			AA6E6FE7102168F50042EDDE /* QuakeInfoViewController.m:95 */,
		);
		codeSenseManager = AA57D1A9101D103D000D9456 /* Code sense */;
		executables = (
			AA57D199101D1009000D9456 /* Terremoto */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_MessageID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					688,
					767,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					768,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1265,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					469,
					1010,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1225,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 277059463;
			PBXWorkspaceStateSaveDate = 277059463;
		};
		perUserProjectItems = {
			AA29A3C01027282A00C0F7AB = AA29A3C01027282A00C0F7AB /* PBXTextBookmark */;
			AA29A3EC102732BE00C0F7AB = AA29A3EC102732BE00C0F7AB /* PlistBookmark */;
			AA49D8431023FB87003AB1DC = AA49D8431023FB87003AB1DC /* PBXBookmark */;
			AA5788C01054B58D002D78A6 = AA5788C01054B58D002D78A6 /* PBXTextBookmark */;
			AA57D249101D24AE000D9456 = AA57D249101D24AE000D9456 /* PBXTextBookmark */;
			AA57D308101EBFB0000D9456 = AA57D308101EBFB0000D9456 /* PBXTextBookmark */;
			AA57D355101F4C89000D9456 = AA57D355101F4C89000D9456 /* PBXTextBookmark */;
			AA6E6F6F1021579B0042EDDE = AA6E6F6F1021579B0042EDDE /* PBXTextBookmark */;
			AA6E6FB2102165420042EDDE = AA6E6FB2102165420042EDDE /* PBXTextBookmark */;
			AA96764F10365B0F00C55A65 = AA96764F10365B0F00C55A65 /* PlistBookmark */;
			AA9814F51024D50D00FBAE84 = AA9814F51024D50D00FBAE84 /* PBXTextBookmark */;
			AA9815681025150800FBAE84 = AA9815681025150800FBAE84 /* PBXTextBookmark */;
			AA98156B1025150800FBAE84 = AA98156B1025150800FBAE84 /* PBXTextBookmark */;
			AA9815F51025501900FBAE84 = AA9815F51025501900FBAE84 /* PBXTextBookmark */;
			AA98165310255B7500FBAE84 = AA98165310255B7500FBAE84 /* PBXBookmark */;
			AAA006B9107F805200CB1C39 = AAA006B9107F805200CB1C39 /* PBXTextBookmark */;
			AAA006C4107F805200CB1C39 = AAA006C4107F805200CB1C39 /* PBXTextBookmark */;
			AAB1CCBD106FF6C400A6961C = AAB1CCBD106FF6C400A6961C /* PBXTextBookmark */;
			AAB1CCBE106FF6C400A6961C = AAB1CCBE106FF6C400A6961C /* PBXTextBookmark */;
			AAB1CCBF106FF6C400A6961C = AAB1CCBF106FF6C400A6961C /* PBXTextBookmark */;
			AAB1CCC610700D0600A6961C = AAB1CCC610700D0600A6961C /* PBXTextBookmark */;
			AAB1CCC710700D0600A6961C = AAB1CCC710700D0600A6961C /* PBXTextBookmark */;
			AAB1CCC810700D0600A6961C = AAB1CCC810700D0600A6961C /* PBXTextBookmark */;
			AAB1CCC910700D0600A6961C = AAB1CCC910700D0600A6961C /* PBXTextBookmark */;
			AAFB4BCB1083978A00B429E2 /* PBXTextBookmark */ = AAFB4BCB1083978A00B429E2 /* PBXTextBookmark */;
			AAFB4BCC1083978A00B429E2 /* PBXTextBookmark */ = AAFB4BCC1083978A00B429E2 /* PBXTextBookmark */;
			AAFB4BEF1083D23700B429E2 /* PBXTextBookmark */ = AAFB4BEF1083D23700B429E2 /* PBXTextBookmark */;
			AAFB4BF01083D23A00B429E2 /* PBXTextBookmark */ = AAFB4BF01083D23A00B429E2 /* PBXTextBookmark */;
			AAFB4BF11083D23B00B429E2 /* PBXTextBookmark */ = AAFB4BF11083D23B00B429E2 /* PBXTextBookmark */;
		};
		sourceControlManager = AA57D1A8101D103D000D9456 /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* Terremoto_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1443, 699}}";
			sepNavSelRange = "{84, 0}";
			sepNavVisRange = "{0, 187}";
		};
	};
	AA29A3C01027282A00C0F7AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Terremoto_Prefix.pch */;
		name = "Terremoto_Prefix.pch: 2";
		rLen = 0;
		rLoc = 84;
		rType = 0;
		vrLen = 187;
		vrLoc = 0;
	};
	AA29A3EC102732BE00C0F7AB /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = AA9815B510251F3700FBAE84 /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/chs/src/iPhone/Terremoto/Entitlements.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	AA49D78B1023CFDE003AB1DC /* DetailsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1443, 843}}";
			sepNavSelRange = "{155, 13}";
			sepNavVisRange = "{0, 577}";
		};
	};
	AA49D78C1023CFDE003AB1DC /* DetailsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1589, 1554}}";
			sepNavSelRange = "{1094, 0}";
			sepNavVisRange = "{242, 1473}";
		};
	};
	AA49D8431023FB87003AB1DC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AA49D8061023F234003AB1DC /* icon_quake.png */;
	};
	AA5788C01054B58D002D78A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* QuakeInfoAppDelegate.h */;
		name = "QuakeInfoAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	AA57D199101D1009000D9456 /* Terremoto */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Terremoto;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	AA57D1A8101D103D000D9456 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	AA57D1A9101D103D000D9456 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	AA57D21B101D21DE000D9456 /* MKUserLocation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MKUserLocation.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/System/Library/Frameworks/MapKit.framework/Headers/MKUserLocation.h;
		sourceTree = "<absolute>";
	};
	AA57D224101D223E000D9456 /* MKMapView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MKMapView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/System/Library/Frameworks/MapKit.framework/Headers/MKMapView.h;
		sourceTree = "<absolute>";
	};
	AA57D249101D24AE000D9456 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA57D21B101D21DE000D9456 /* MKUserLocation.h */;
		name = "MKUserLocation.h: 14";
		rLen = 54;
		rLoc = 211;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	AA57D27F101D28D5000D9456 /* Earthquake.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1589, 907}}";
			sepNavSelRange = "{220, 10}";
			sepNavVisRange = "{0, 571}";
			sepNavWindowFrame = "{{808, 100}, {1157, 967}}";
		};
	};
	AA57D280101D28D5000D9456 /* Earthquake.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1443, 685}}";
			sepNavSelRange = "{422, 0}";
			sepNavVisRange = "{0, 460}";
		};
	};
	AA57D282101D28F0000D9456 /* USGSParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1543, 2142}}";
			sepNavSelRange = "{3542, 0}";
			sepNavVisRange = "{2535, 1506}";
		};
	};
	AA57D283101D28F0000D9456 /* USGSParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1443, 3381}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1496, 1157}";
			sepNavWindowFrame = "{{772, 87}, {1157, 967}}";
		};
	};
	AA57D308101EBFB0000D9456 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA57D224101D223E000D9456 /* MKMapView.h */;
		name = "MKMapView.h: 60";
		rLen = 14;
		rLoc = 2389;
		rType = 0;
		vrLen = 2873;
		vrLoc = 888;
	};
	AA57D321101F4744000D9456 /* EarthquakeAnnotation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1543, 1076}}";
			sepNavSelRange = "{374, 47}";
			sepNavVisRange = "{0, 427}";
		};
	};
	AA57D322101F4744000D9456 /* EarthquakeAnnotation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1443, 840}}";
			sepNavSelRange = "{853, 0}";
			sepNavVisRange = "{0, 970}";
		};
	};
	AA57D355101F4C89000D9456 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA57D356101F4C89000D9456 /* CLLocation.h */;
		name = "CLLocation.h: 104";
		rLen = 55;
		rLoc = 2734;
		rType = 0;
		vrLen = 1518;
		vrLoc = 2104;
	};
	AA57D356101F4C89000D9456 /* CLLocation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CLLocation.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/System/Library/Frameworks/CoreLocation.framework/Headers/CLLocation.h;
		sourceTree = "<absolute>";
	};
	AA6E6F6F1021579B0042EDDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA6E6F701021579B0042EDDE /* MKPinAnnotationView.h */;
		name = "MKPinAnnotationView.h: 19";
		rLen = 16;
		rLoc = 352;
		rType = 0;
		vrLen = 531;
		vrLoc = 0;
	};
	AA6E6F701021579B0042EDDE /* MKPinAnnotationView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MKPinAnnotationView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/System/Library/Frameworks/MapKit.framework/Headers/MKPinAnnotationView.h;
		sourceTree = "<absolute>";
	};
	AA6E6F731021579B0042EDDE /* MKAnnotationView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MKAnnotationView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/System/Library/Frameworks/MapKit.framework/Headers/MKAnnotationView.h;
		sourceTree = "<absolute>";
	};
	AA6E6FB2102165420042EDDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA6E6F731021579B0042EDDE /* MKAnnotationView.h */;
		name = "MKAnnotationView.h: 52";
		rLen = 43;
		rLoc = 1779;
		rType = 0;
		vrLen = 1526;
		vrLoc = 560;
	};
	AA6E6FE5102168F20042EDDE /* QuakeInfoViewController.m:86 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* QuakeInfoViewController.m */;
		functionName = "-mapView:viewForAnnotation:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 86;
		location = QuakeInfo;
		modificationTime = 270866731.404288;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	AA6E6FE7102168F50042EDDE /* QuakeInfoViewController.m:95 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* QuakeInfoViewController.m */;
		functionName = "-mapView:viewForAnnotation:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 95;
		location = QuakeInfo;
		modificationTime = 270866731.404588;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	AA96764F10365B0F00C55A65 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Terremoto-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/chs/src/iPhone/Terremoto/Terremoto-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	AA9814F51024D50D00FBAE84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA57D27F101D28D5000D9456 /* Earthquake.h */;
		name = "Earthquake.h: 12";
		rLen = 10;
		rLoc = 220;
		rType = 0;
		vrLen = 571;
		vrLoc = 0;
	};
	AA9815681025150800FBAE84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA9815691025150800FBAE84 /* UIKit.h */;
		name = "UIKit.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1254;
		vrLoc = 0;
	};
	AA9815691025150800FBAE84 /* UIKit.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIKit.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIKit.h;
		sourceTree = "<absolute>";
	};
	AA98156B1025150800FBAE84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA98156C1025150800FBAE84 /* UTCoreTypes.h */;
		name = "UTCoreTypes.h: 185";
		rLen = 120;
		rLoc = 5262;
		rType = 0;
		vrLen = 1963;
		vrLoc = 4336;
	};
	AA98156C1025150800FBAE84 /* UTCoreTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UTCoreTypes.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/MobileCoreServices.framework/Headers/UTCoreTypes.h;
		sourceTree = "<absolute>";
	};
	AA9815D610253CE000FBAE84 /* README.markdown */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1443, 924}}";
			sepNavSelRange = "{1901, 0}";
			sepNavVisRange = "{513, 2652}";
		};
	};
	AA9815F51025501900FBAE84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA9815F61025501900FBAE84 /* UIColor.h */;
		name = "UIColor.h: 39";
		rLen = 9;
		rLoc = 1627;
		rType = 0;
		vrLen = 1866;
		vrLoc = 393;
	};
	AA9815F61025501900FBAE84 /* UIColor.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIColor.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIColor.h;
		sourceTree = "<absolute>";
	};
	AA98165310255B7500FBAE84 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	AAA006B9107F805200CB1C39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA49D78B1023CFDE003AB1DC /* DetailsViewController.h */;
		name = "DetailsViewController.h: 9";
		rLen = 13;
		rLoc = 155;
		rType = 0;
		vrLen = 577;
		vrLoc = 0;
	};
	AAA006C4107F805200CB1C39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA49D78B1023CFDE003AB1DC /* DetailsViewController.h */;
		name = "DetailsViewController.h: 9";
		rLen = 13;
		rLoc = 155;
		rType = 0;
		vrLen = 577;
		vrLoc = 0;
	};
	AAB1CCBD106FF6C400A6961C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* QuakeInfoAppDelegate.m */;
		name = "QuakeInfoAppDelegate.m: 28";
		rLen = 0;
		rLoc = 609;
		rType = 0;
		vrLen = 615;
		vrLoc = 0;
	};
	AAB1CCBE106FF6C400A6961C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA9815D610253CE000FBAE84 /* README.markdown */;
		name = "README.markdown: 19";
		rLen = 0;
		rLoc = 1901;
		rType = 0;
		vrLen = 2652;
		vrLoc = 513;
	};
	AAB1CCBF106FF6C400A6961C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA57D280101D28D5000D9456 /* Earthquake.m */;
		name = "Earthquake.m: 24";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 460;
		vrLoc = 0;
	};
	AAB1CCC610700D0600A6961C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA57D322101F4744000D9456 /* EarthquakeAnnotation.m */;
		name = "EarthquakeAnnotation.m: 28";
		rLen = 0;
		rLoc = 853;
		rType = 0;
		vrLen = 970;
		vrLoc = 0;
	};
	AAB1CCC710700D0600A6961C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA57D283101D28F0000D9456 /* USGSParser.m */;
		name = "USGSParser.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1157;
		vrLoc = 1496;
	};
	AAB1CCC810700D0600A6961C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* QuakeInfoViewController.m */;
		name = "QuakeInfoViewController.m: 86";
		rLen = 0;
		rLoc = 2599;
		rType = 0;
		vrLen = 1651;
		vrLoc = 1923;
	};
	AAB1CCC910700D0600A6961C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* QuakeInfoViewController.h */;
		name = "QuakeInfoViewController.h: 23";
		rLen = 0;
		rLoc = 534;
		rType = 0;
		vrLen = 541;
		vrLoc = 0;
	};
	AAFB4BCB1083978A00B429E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA49D78B1023CFDE003AB1DC /* DetailsViewController.h */;
		name = "DetailsViewController.h: 9";
		rLen = 13;
		rLoc = 155;
		rType = 0;
		vrLen = 577;
		vrLoc = 0;
	};
	AAFB4BCC1083978A00B429E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA49D78B1023CFDE003AB1DC /* DetailsViewController.h */;
		name = "DetailsViewController.h: 9";
		rLen = 13;
		rLoc = 155;
		rType = 0;
		vrLen = 577;
		vrLoc = 0;
	};
	AAFB4BEF1083D23700B429E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA49D78B1023CFDE003AB1DC /* DetailsViewController.h */;
		name = "DetailsViewController.h: 9";
		rLen = 13;
		rLoc = 155;
		rType = 0;
		vrLen = 577;
		vrLoc = 0;
	};
	AAFB4BF01083D23A00B429E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA49D78B1023CFDE003AB1DC /* DetailsViewController.h */;
		name = "DetailsViewController.h: 9";
		rLen = 13;
		rLoc = 155;
		rType = 0;
		vrLen = 577;
		vrLoc = 0;
	};
	AAFB4BF11083D23B00B429E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA49D78B1023CFDE003AB1DC /* DetailsViewController.h */;
		name = "DetailsViewController.h: 9";
		rLen = 13;
		rLoc = 155;
		rType = 0;
		vrLen = 577;
		vrLoc = 0;
	};
}
