// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* QuakeInfoAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1443, 840}}";
			sepNavSelRange = "{447, 0}";
			sepNavVisRange = "{0, 472}";
		};
	};
	1D3623250D0F684500981E51 /* QuakeInfoAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1443, 966}}";
			sepNavSelRange = "{362, 0}";
			sepNavVisRange = "{44, 1445}";
			sepNavWindowFrame = "{{15, 71}, {1300, 1102}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Terremoto */ = {
		activeExec = 0;
		executables = (
			AA57D199101D1009000D9456 /* Terremoto */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* QuakeInfoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1443, 867}}";
			sepNavSelRange = "{534, 0}";
			sepNavVisRange = "{0, 541}";
			sepNavWindowFrame = "{{481, 76}, {1300, 1102}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* QuakeInfoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1589, 2080}}";
			sepNavSelRange = "{2588, 0}";
			sepNavVisRange = "{782, 1743}";
			sepNavWindowFrame = "{{350, 211}, {1157, 967}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = AA57D199101D1009000D9456 /* Terremoto */;
		activeSDKPreference = iphonesimulator3.1.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Terremoto */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Terremoto */,
		);
		breakpoints = (
			AA6E6FE5102168F20042EDDE /* QuakeInfoViewController.m:84 */,
			AA6E6FE7102168F50042EDDE /* QuakeInfoViewController.m:93 */,
			AA65FDC9117EBB0900F917A5 /* USGSParser.m:95 */,
			AA65FDCB117EBB1600F917A5 /* USGSParser.m:95 */,
		);
		codeSenseManager = AA57D1A9101D103D000D9456 /* Code sense */;
		executables = (
			AA57D199101D1009000D9456 /* Terremoto */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_MessageID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					688,
					767,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					768,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1411,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					469,
					1010,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1225,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 317364288;
			PBXWorkspaceStateSaveDate = 317364288;
		};
		perUserProjectItems = {
			AA0F431410B23E4C00F8DE34 /* PlistBookmark */ = AA0F431410B23E4C00F8DE34 /* PlistBookmark */;
			AA0F434C10B269C400F8DE34 /* PBXTextBookmark */ = AA0F434C10B269C400F8DE34 /* PBXTextBookmark */;
			AA0F434D10B269C400F8DE34 /* PBXTextBookmark */ = AA0F434D10B269C400F8DE34 /* PBXTextBookmark */;
			AA145358108910E100B54B9F /* PBXTextBookmark */ = AA145358108910E100B54B9F /* PBXTextBookmark */;
			AA29A3C01027282A00C0F7AB /* PBXTextBookmark */ = AA29A3C01027282A00C0F7AB /* PBXTextBookmark */;
			AA29A3EC102732BE00C0F7AB /* PlistBookmark */ = AA29A3EC102732BE00C0F7AB /* PlistBookmark */;
			AA49D8431023FB87003AB1DC /* PBXBookmark */ = AA49D8431023FB87003AB1DC /* PBXBookmark */;
			AA65FDCF117EBB2300F917A5 /* PBXTextBookmark */ = AA65FDCF117EBB2300F917A5 /* PBXTextBookmark */;
			AA65FDEA117F471300F917A5 /* PBXTextBookmark */ = AA65FDEA117F471300F917A5 /* PBXTextBookmark */;
			AA65FDEB117F471300F917A5 /* PBXTextBookmark */ = AA65FDEB117F471300F917A5 /* PBXTextBookmark */;
			AA65FDEC117F471300F917A5 /* PBXTextBookmark */ = AA65FDEC117F471300F917A5 /* PBXTextBookmark */;
			AA6C8C9412EA987F006D1E6F /* PBXTextBookmark */ = AA6C8C9412EA987F006D1E6F /* PBXTextBookmark */;
			AA6C8C9512EA987F006D1E6F /* PBXTextBookmark */ = AA6C8C9512EA987F006D1E6F /* PBXTextBookmark */;
			AA6F2306108A6A630088F60D /* PBXTextBookmark */ = AA6F2306108A6A630088F60D /* PBXTextBookmark */;
			AA8605DE109A7DB000FECA00 /* PBXTextBookmark */ = AA8605DE109A7DB000FECA00 /* PBXTextBookmark */;
			AA98165310255B7500FBAE84 /* PBXBookmark */ = AA98165310255B7500FBAE84 /* PBXBookmark */;
			AAA0F616108527CA004C9956 /* PBXTextBookmark */ = AAA0F616108527CA004C9956 /* PBXTextBookmark */;
			AAA0F617108527CA004C9956 /* PBXTextBookmark */ = AAA0F617108527CA004C9956 /* PBXTextBookmark */;
			AAA0F66310852AD9004C9956 /* PBXTextBookmark */ = AAA0F66310852AD9004C9956 /* PBXTextBookmark */;
			AAA0F66510852AD9004C9956 /* PBXTextBookmark */ = AAA0F66510852AD9004C9956 /* PBXTextBookmark */;
			AAFB4C591083D9EB00B429E2 /* PBXTextBookmark */ = AAFB4C591083D9EB00B429E2 /* PBXTextBookmark */;
			AAFB4C681084D00200B429E2 /* PBXTextBookmark */ = AAFB4C681084D00200B429E2 /* PBXTextBookmark */;
			AAFB4C6B1084D00200B429E2 /* PBXTextBookmark */ = AAFB4C6B1084D00200B429E2 /* PBXTextBookmark */;
			AAFDB43810B3649A00242AEE /* PBXTextBookmark */ = AAFDB43810B3649A00242AEE /* PBXTextBookmark */;
			AAFDB43D10B3894D00242AEE /* PBXTextBookmark */ = AAFDB43D10B3894D00242AEE /* PBXTextBookmark */;
		};
		sourceControlManager = AA57D1A8101D103D000D9456 /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* Terremoto_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1443, 699}}";
			sepNavSelRange = "{84, 0}";
			sepNavVisRange = "{0, 187}";
		};
	};
	AA0F431410B23E4C00F8DE34 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Terremoto-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			LSRequiresIPhoneOS,
		);
		name = "/Users/chs/src/iPhone/Terremoto/Terremoto-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	AA0F434210B268ED00F8DE34 /* DetailsViewToolbar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1443, 820}}";
			sepNavSelRange = "{197, 0}";
			sepNavVisRange = "{0, 223}";
		};
	};
	AA0F434310B268ED00F8DE34 /* DetailsViewToolbar.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1443, 820}}";
			sepNavSelRange = "{169, 0}";
			sepNavVisRange = "{0, 332}";
		};
	};
	AA0F434C10B269C400F8DE34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAA0F6051084DF66004C9956 /* NetAccessViewController.h */;
		name = "NetAccessViewController.h: 13";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 283;
		vrLoc = 0;
	};
	AA0F434D10B269C400F8DE34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA49D78C1023CFDE003AB1DC /* DetailsViewController.m */;
		name = "DetailsViewController.m: 35";
		rLen = 113;
		rLoc = 886;
		rType = 0;
		vrLen = 1033;
		vrLoc = 224;
	};
	AA145358108910E100B54B9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* QuakeInfoAppDelegate.m */;
		name = "QuakeInfoAppDelegate.m: 18";
		rLen = 0;
		rLoc = 362;
		rType = 0;
		vrLen = 1445;
		vrLoc = 44;
	};
	AA29A3C01027282A00C0F7AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Terremoto_Prefix.pch */;
		name = "Terremoto_Prefix.pch: 2";
		rLen = 0;
		rLoc = 84;
		rType = 0;
		vrLen = 187;
		vrLoc = 0;
	};
	AA29A3EC102732BE00C0F7AB /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = AA9815B510251F3700FBAE84 /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/chs/src/iPhone/Terremoto/Entitlements.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	AA49D78B1023CFDE003AB1DC /* DetailsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1443, 867}}";
			sepNavSelRange = "{171, 154}";
			sepNavVisRange = "{0, 577}";
		};
	};
	AA49D78C1023CFDE003AB1DC /* DetailsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1443, 2016}}";
			sepNavSelRange = "{886, 113}";
			sepNavVisRange = "{224, 1033}";
		};
	};
	AA49D8431023FB87003AB1DC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AA49D8061023F234003AB1DC /* icon_quake.png */;
	};
	AA57D199101D1009000D9456 /* Terremoto */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Terremoto;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	AA57D1A8101D103D000D9456 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	AA57D1A9101D103D000D9456 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	AA57D27F101D28D5000D9456 /* Earthquake.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1589, 931}}";
			sepNavSelRange = "{220, 10}";
			sepNavVisRange = "{0, 571}";
			sepNavWindowFrame = "{{808, 100}, {1157, 967}}";
		};
	};
	AA57D280101D28D5000D9456 /* Earthquake.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1589, 931}}";
			sepNavSelRange = "{422, 0}";
			sepNavVisRange = "{0, 460}";
		};
	};
	AA57D282101D28F0000D9456 /* USGSParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1589, 931}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 832}";
		};
	};
	AA57D283101D28F0000D9456 /* USGSParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1589, 3344}}";
			sepNavSelRange = "{2596, 0}";
			sepNavVisRange = "{1764, 1533}";
			sepNavWindowFrame = "{{772, 87}, {1157, 967}}";
		};
	};
	AA57D321101F4744000D9456 /* EarthquakeAnnotation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1443, 724}}";
			sepNavSelRange = "{364, 0}";
			sepNavVisRange = "{0, 665}";
		};
	};
	AA57D322101F4744000D9456 /* EarthquakeAnnotation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1443, 882}}";
			sepNavSelRange = "{853, 0}";
			sepNavVisRange = "{144, 938}";
		};
	};
	AA65FDC9117EBB0900F917A5 /* USGSParser.m:95 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AA57D283101D28F0000D9456 /* USGSParser.m */;
		functionName = "-parser:didStartElement:namespaceURI:qualifiedName:attributes:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 95;
		modificationTime = 293518089.1947469;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	AA65FDCB117EBB1600F917A5 /* USGSParser.m:95 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AA57D283101D28F0000D9456 /* USGSParser.m */;
		functionName = "-parser:didStartElement:namespaceURI:qualifiedName:attributes:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 95;
		modificationTime = 293518112.722064;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	AA65FDCF117EBB2300F917A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* QuakeInfoViewController.m */;
		name = "QuakeInfoViewController.m: 87";
		rLen = 0;
		rLoc = 2588;
		rType = 0;
		vrLen = 1743;
		vrLoc = 782;
	};
	AA65FDEA117F471300F917A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA57D282101D28F0000D9456 /* USGSParser.h */;
		name = "USGSParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 832;
		vrLoc = 0;
	};
	AA65FDEB117F471300F917A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA57D280101D28D5000D9456 /* Earthquake.m */;
		name = "Earthquake.m: 24";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 460;
		vrLoc = 0;
	};
	AA65FDEC117F471300F917A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA57D27F101D28D5000D9456 /* Earthquake.h */;
		name = "Earthquake.h: 12";
		rLen = 10;
		rLoc = 220;
		rType = 0;
		vrLen = 571;
		vrLoc = 0;
	};
	AA6C8C9412EA987F006D1E6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA57D283101D28F0000D9456 /* USGSParser.m */;
		name = "USGSParser.m: 95";
		rLen = 0;
		rLoc = 2596;
		rType = 0;
		vrLen = 1533;
		vrLoc = 1764;
	};
	AA6C8C9512EA987F006D1E6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA57D283101D28F0000D9456 /* USGSParser.m */;
		name = "USGSParser.m: 95";
		rLen = 0;
		rLoc = 2596;
		rType = 0;
		vrLen = 1533;
		vrLoc = 1764;
	};
	AA6E6FE5102168F20042EDDE /* QuakeInfoViewController.m:84 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* QuakeInfoViewController.m */;
		functionName = "-mapView:viewForAnnotation:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 84;
		location = Terremoto;
		modificationTime = 293498418.549869;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	AA6E6FE7102168F50042EDDE /* QuakeInfoViewController.m:93 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* QuakeInfoViewController.m */;
		functionName = "-mapView:viewForAnnotation:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 93;
		location = Terremoto;
		modificationTime = 293430650.4826339;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	AA6F2306108A6A630088F60D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* QuakeInfoAppDelegate.h */;
		name = "QuakeInfoAppDelegate.h: 19";
		rLen = 0;
		rLoc = 447;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	AA8605DE109A7DB000FECA00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA9815D610253CE000FBAE84 /* README.markdown */;
		name = "README.markdown: 5";
		rLen = 0;
		rLoc = 92;
		rType = 0;
		vrLen = 3272;
		vrLoc = 0;
	};
	AA9815D610253CE000FBAE84 /* README.markdown */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1443, 966}}";
			sepNavSelRange = "{92, 0}";
			sepNavVisRange = "{0, 3272}";
		};
	};
	AA98165310255B7500FBAE84 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	AAA0F6051084DF66004C9956 /* NetAccessViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1443, 825}}";
			sepNavSelRange = "{273, 0}";
			sepNavVisRange = "{0, 283}";
		};
	};
	AAA0F6061084DF66004C9956 /* NetAccessViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1443, 1092}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1187}";
		};
	};
	AAA0F616108527CA004C9956 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA49D78B1023CFDE003AB1DC /* DetailsViewController.h */;
		name = "DetailsViewController.h: 11";
		rLen = 154;
		rLoc = 171;
		rType = 0;
		vrLen = 577;
		vrLoc = 0;
	};
	AAA0F617108527CA004C9956 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAA0F6061084DF66004C9956 /* NetAccessViewController.m */;
		name = "NetAccessViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1187;
		vrLoc = 0;
	};
	AAA0F66310852AD9004C9956 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* QuakeInfoViewController.h */;
		name = "QuakeInfoViewController.h: 23";
		rLen = 0;
		rLoc = 534;
		rType = 0;
		vrLen = 541;
		vrLoc = 0;
	};
	AAA0F66510852AD9004C9956 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAFB4C071083D32D00B429E2 /* Reachability.m */;
		name = "Reachability.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2366;
		vrLoc = 0;
	};
	AAFB4C061083D32C00B429E2 /* Reachability.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1443, 2604}}";
			sepNavSelRange = "{2819, 12}";
			sepNavVisRange = "{2500, 1132}";
		};
	};
	AAFB4C071083D32D00B429E2 /* Reachability.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1443, 11949}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2366}";
		};
	};
	AAFB4C591083D9EB00B429E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAFB4C061083D32C00B429E2 /* Reachability.h */;
		name = "Reachability.h: 69";
		rLen = 12;
		rLoc = 2819;
		rType = 0;
		vrLen = 1132;
		vrLoc = 2500;
	};
	AAFB4C681084D00200B429E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA57D322101F4744000D9456 /* EarthquakeAnnotation.m */;
		name = "EarthquakeAnnotation.m: 28";
		rLen = 0;
		rLoc = 853;
		rType = 0;
		vrLen = 938;
		vrLoc = 144;
	};
	AAFB4C6B1084D00200B429E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA57D321101F4744000D9456 /* EarthquakeAnnotation.h */;
		name = "EarthquakeAnnotation.h: 17";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 665;
		vrLoc = 0;
	};
	AAFDB43810B3649A00242AEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA0F434210B268ED00F8DE34 /* DetailsViewToolbar.h */;
		name = "DetailsViewToolbar.h: 12";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	AAFDB43D10B3894D00242AEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA0F434310B268ED00F8DE34 /* DetailsViewToolbar.m */;
		name = "DetailsViewToolbar.m: 9";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
}
